digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "/"];
n0000[label = "*"];
n00000[label = "a"];
n0000 -> n00000;
n00001[label = "b"];
n0000 -> n00001;
n000 -> n0000;
n0001[label = "b"];
n000 -> n0001;
n00 -> n000;
n0 -> n00;
n01[label = "*"];
n010[label = "*"];
n0100[label = "*"];
n01000[label = "*"];
n010000[label = "sqrt"];
n0100000[label = "/"];
n01000000[label = "*"];
n010000000[label = "a"];
n01000000 -> n010000000;
n010000001[label = "b"];
n01000000 -> n010000001;
n0100000 -> n01000000;
n01000001[label = "b"];
n0100000 -> n01000001;
n010000 -> n0100000;
n01000 -> n010000;
n010001[label = "-"];
n0100010[label = "b"];
n010001 -> n0100010;
n0100011[label = "b"];
n010001 -> n0100011;
n01000 -> n010001;
n0100 -> n01000;
n01001[label = "b"];
n0100 -> n01001;
n010 -> n0100;
n0101[label = "/"];
n01010[label = "-"];
n010100[label = "b"];
n01010 -> n010100;
n010101[label = "b"];
n01010 -> n010101;
n0101 -> n01010;
n01011[label = "/"];
n010110[label = "b"];
n01011 -> n010110;
n010111[label = "a"];
n01011 -> n010111;
n0101 -> n01011;
n010 -> n0101;
n01 -> n010;
n011[label = "*"];
n0110[label = "/"];
n01100[label = "b"];
n0110 -> n01100;
n01101[label = "b"];
n0110 -> n01101;
n011 -> n0110;
n0111[label = "sqrt"];
n01110[label = "/"];
n011100[label = "b"];
n01110 -> n011100;
n011101[label = "sqrt"];
n0111010[label = "/"];
n01110100[label = "*"];
n011101000[label = "a"];
n01110100 -> n011101000;
n011101001[label = "b"];
n01110100 -> n011101001;
n0111010 -> n01110100;
n01110101[label = "b"];
n0111010 -> n01110101;
n011101 -> n0111010;
n01110 -> n011101;
n0111 -> n01110;
n011 -> n0111;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "*"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "/"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "b"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "b"];
n1011 -> n10110;
n10111[label = "a"];
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
