digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "/"];
n0000[label = "*"];
n00000[label = "a"];
n0000 -> n00000;
n00001[label = "b"];
n0000 -> n00001;
n000 -> n0000;
n0001[label = "b"];
n000 -> n0001;
n00 -> n000;
n0 -> n00;
n01[label = "*"];
n010[label = "-"];
n0100[label = "b"];
n010 -> n0100;
n0101[label = "b"];
n010 -> n0101;
n01 -> n010;
n011[label = "sqrt"];
n0110[label = "*"];
n01100[label = "/"];
n011000[label = "/"];
n0110000[label = "*"];
n01100000[label = "a"];
n0110000 -> n01100000;
n01100001[label = "b"];
n0110000 -> n01100001;
n011000 -> n0110000;
n0110001[label = "-"];
n01100010[label = "sqrt"];
n011000100[label = "*"];
n0110001000[label = "b"];
n011000100 -> n0110001000;
n0110001001[label = "+"];
n01100010010[label = "/"];
n011000100100[label = "b"];
n01100010010 -> n011000100100;
n011000100101[label = "b"];
n01100010010 -> n011000100101;
n0110001001 -> n01100010010;
n01100010011[label = "/"];
n011000100110[label = "b"];
n01100010011 -> n011000100110;
n011000100111[label = "a"];
n01100010011 -> n011000100111;
n0110001001 -> n01100010011;
n011000100 -> n0110001001;
n01100010 -> n011000100;
n0110001 -> n01100010;
n01100011[label = "/"];
n011000110[label = "b"];
n01100011 -> n011000110;
n011000111[label = "a"];
n01100011 -> n011000111;
n0110001 -> n01100011;
n011000 -> n0110001;
n01100 -> n011000;
n011001[label = "b"];
n01100 -> n011001;
n0110 -> n01100;
n01101[label = "sqrt"];
n011010[label = "-"];
n0110100[label = "sqrt"];
n01101000[label = "sqrt"];
n011010000[label = "+"];
n0110100000[label = "/"];
n01101000000[label = "a"];
n0110100000 -> n01101000000;
n01101000001[label = "b"];
n0110100000 -> n01101000001;
n011010000 -> n0110100000;
n0110100001[label = "sqrt"];
n01101000010[label = "/"];
n011010000100[label = "a"];
n01101000010 -> n011010000100;
n011010000101[label = "b"];
n01101000010 -> n011010000101;
n0110100001 -> n01101000010;
n011010000 -> n0110100001;
n01101000 -> n011010000;
n0110100 -> n01101000;
n011010 -> n0110100;
n0110101[label = "a"];
n011010 -> n0110101;
n01101 -> n011010;
n0110 -> n01101;
n011 -> n0110;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "*"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "/"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "b"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "b"];
n1011 -> n10110;
n10111[label = "a"];
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
