digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "-"];
n0000[label = "a"];
n000 -> n0000;
n0001[label = "/"];
n00010[label = "sqrt"];
n000100[label = "*"];
n0001000[label = "-"];
n00010000[label = "b"];
n0001000 -> n00010000;
n00010001[label = "b"];
n0001000 -> n00010001;
n000100 -> n0001000;
n0001001[label = "/"];
n00010010[label = "/"];
n000100100[label = "*"];
n0001001000[label = "a"];
n000100100 -> n0001001000;
n0001001001[label = "b"];
n000100100 -> n0001001001;
n00010010 -> n000100100;
n000100101[label = "/"];
n0001001010[label = "b"];
n000100101 -> n0001001010;
n0001001011[label = "/"];
n00010010110[label = "-"];
n000100101100[label = "/"];
n0001001011000[label = "b"];
n000100101100 -> n0001001011000;
n0001001011001[label = "a"];
n000100101100 -> n0001001011001;
n00010010110 -> n000100101100;
n000100101101[label = "b"];
n00010010110 -> n000100101101;
n0001001011 -> n00010010110;
n00010010111[label = "-"];
n000100101110[label = "b"];
n00010010111 -> n000100101110;
n000100101111[label = "b"];
n00010010111 -> n000100101111;
n0001001011 -> n00010010111;
n000100101 -> n0001001011;
n00010010 -> n000100101;
n0001001 -> n00010010;
n00010011[label = "*"];
n000100110[label = "b"];
n00010011 -> n000100110;
n000100111[label = "/"];
n0001001110[label = "*"];
n00010011100[label = "a"];
n0001001110 -> n00010011100;
n00010011101[label = "b"];
n0001001110 -> n00010011101;
n000100111 -> n0001001110;
n0001001111[label = "b"];
n000100111 -> n0001001111;
n00010011 -> n000100111;
n0001001 -> n00010011;
n000100 -> n0001001;
n00010 -> n000100;
n0001 -> n00010;
n00011[label = "b"];
n0001 -> n00011;
n000 -> n0001;
n00 -> n000;
n0 -> n00;
n01[label = "*"];
n010[label = "*"];
n0100[label = "b"];
n010 -> n0100;
n0101[label = "+"];
n01010[label = "a"];
n0101 -> n01010;
n01011[label = "a"];
n0101 -> n01011;
n010 -> n0101;
n01 -> n010;
n011[label = "/"];
n0110[label = "-"];
n01100[label = "b"];
n0110 -> n01100;
n01101[label = "b"];
n0110 -> n01101;
n011 -> n0110;
n0111[label = "-"];
n01110[label = "/"];
n011100[label = "a"];
n01110 -> n011100;
n011101[label = "b"];
n01110 -> n011101;
n0111 -> n01110;
n01111[label = "-"];
n011110[label = "/"];
n0111100[label = "b"];
n011110 -> n0111100;
n0111101[label = "a"];
n011110 -> n0111101;
n01111 -> n011110;
n011111[label = "b"];
n01111 -> n011111;
n0111 -> n01111;
n011 -> n0111;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "*"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "/"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "b"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "b"];
n1011 -> n10110;
n10111[label = "a"];
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
