digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "/"];
n0000[label = "*"];
n00000[label = "a"];
n0000 -> n00000;
n00001[label = "b"];
n0000 -> n00001;
n000 -> n0000;
n0001[label = "b"];
n000 -> n0001;
n00 -> n000;
n0 -> n00;
n01[label = "*"];
n010[label = "*"];
n0100[label = "*"];
n01000[label = "+"];
n010000[label = "/"];
n0100000[label = "a"];
n010000 -> n0100000;
n0100001[label = "b"];
n010000 -> n0100001;
n01000 -> n010000;
n010001[label = "/"];
n0100010[label = "b"];
n010001 -> n0100010;
n0100011[label = "a"];
n010001 -> n0100011;
n01000 -> n010001;
n0100 -> n01000;
n01001[label = "sqrt"];
n010010[label = "+"];
n0100100[label = "/"];
n01001000[label = "a"];
n0100100 -> n01001000;
n01001001[label = "b"];
n0100100 -> n01001001;
n010010 -> n0100100;
n0100101[label = "b"];
n010010 -> n0100101;
n01001 -> n010010;
n0100 -> n01001;
n010 -> n0100;
n0101[label = "b"];
n010 -> n0101;
n01 -> n010;
n011[label = "*"];
n0110[label = "/"];
n01100[label = "b"];
n0110 -> n01100;
n01101[label = "b"];
n0110 -> n01101;
n011 -> n0110;
n0111[label = "sqrt"];
n01110[label = "*"];
n011100[label = "+"];
n0111000[label = "+"];
n01110000[label = "a"];
n0111000 -> n01110000;
n01110001[label = "b"];
n0111000 -> n01110001;
n011100 -> n0111000;
n0111001[label = "/"];
n01110010[label = "b"];
n0111001 -> n01110010;
n01110011[label = "a"];
n0111001 -> n01110011;
n011100 -> n0111001;
n01110 -> n011100;
n011101[label = "*"];
n0111010[label = "a"];
n011101 -> n0111010;
n0111011[label = "/"];
n01110110[label = "-"];
n011101100[label = "b"];
n01110110 -> n011101100;
n011101101[label = "b"];
n01110110 -> n011101101;
n0111011 -> n01110110;
n01110111[label = "/"];
n011101110[label = "sqrt"];
n0111011100[label = "*"];
n01110111000[label = "b"];
n0111011100 -> n01110111000;
n01110111001[label = "+"];
n011101110010[label = "/"];
n0111011100100[label = "a"];
n011101110010 -> n0111011100100;
n0111011100101[label = "b"];
n011101110010 -> n0111011100101;
n01110111001 -> n011101110010;
n011101110011[label = "/"];
n0111011100110[label = "b"];
n011101110011 -> n0111011100110;
n0111011100111[label = "a"];
n011101110011 -> n0111011100111;
n01110111001 -> n011101110011;
n0111011100 -> n01110111001;
n011101110 -> n0111011100;
n01110111 -> n011101110;
n011101111[label = "-"];
n0111011110[label = "b"];
n011101111 -> n0111011110;
n0111011111[label = "b"];
n011101111 -> n0111011111;
n01110111 -> n011101111;
n0111011 -> n01110111;
n011101 -> n0111011;
n01110 -> n011101;
n0111 -> n01110;
n011 -> n0111;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "*"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "/"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "b"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "b"];
n1011 -> n10110;
n10111[label = "a"];
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
