digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "a"];
n00 -> n000;
n0 -> n00;
n01[label = "*"];
n010[label = "*"];
n0100[label = "a"];
n010 -> n0100;
n0101[label = "-"];
n01010[label = "b"];
n0101 -> n01010;
n01011[label = "b"];
n0101 -> n01011;
n010 -> n0101;
n01 -> n010;
n011[label = "+"];
n0110[label = "-"];
n01100[label = "b"];
n0110 -> n01100;
n01101[label = "b"];
n0110 -> n01101;
n011 -> n0110;
n0111[label = "-"];
n01110[label = "+"];
n011100[label = "b"];
n01110 -> n011100;
n011101[label = "a"];
n01110 -> n011101;
n0111 -> n01110;
n01111[label = "-"];
n011110[label = "a"];
n01111 -> n011110;
n011111[label = "a"];
n01111 -> n011111;
n0111 -> n01111;
n011 -> n0111;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "*"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "/"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "b"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "b"];
n1011 -> n10110;
n10111[label = "a"];
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
