digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "-"];
n0000[label = "a"];
n000 -> n0000;
n0001[label = "/"];
n00010[label = "-"];
n000100[label = "b"];
n00010 -> n000100;
n000101[label = "b"];
n00010 -> n000101;
n0001 -> n00010;
n00011[label = "b"];
n0001 -> n00011;
n000 -> n0001;
n00 -> n000;
n0 -> n00;
n01[label = "*"];
n010[label = "*"];
n0100[label = "sqrt"];
n01000[label = "sqrt"];
n010000[label = "-"];
n0100000[label = "a"];
n010000 -> n0100000;
n0100001[label = "/"];
n01000010[label = "-"];
n010000100[label = "a"];
n01000010 -> n010000100;
n010000101[label = "a"];
n01000010 -> n010000101;
n0100001 -> n01000010;
n01000011[label = "b"];
n0100001 -> n01000011;
n010000 -> n0100001;
n01000 -> n010000;
n0100 -> n01000;
n010 -> n0100;
n0101[label = "-"];
n01010[label = "b"];
n0101 -> n01010;
n01011[label = "b"];
n0101 -> n01011;
n010 -> n0101;
n01 -> n010;
n011[label = "-"];
n0110[label = "b"];
n011 -> n0110;
n0111[label = "b"];
n011 -> n0111;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "*"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "/"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "b"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "b"];
n1011 -> n10110;
n10111[label = "a"];
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
