digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "-"];
n0000[label = "a"];
n000 -> n0000;
n0001[label = "/"];
n00010[label = "sqrt"];
n000100[label = "*"];
n0001000[label = "/"];
n00010000[label = "*"];
n000100000[label = "-"];
n0001000000[label = "a"];
n000100000 -> n0001000000;
n0001000001[label = "a"];
n000100000 -> n0001000001;
n00010000 -> n000100000;
n000100001[label = "sqrt"];
n0001000010[label = "/"];
n00010000100[label = "b"];
n0001000010 -> n00010000100;
n00010000101[label = "a"];
n0001000010 -> n00010000101;
n000100001 -> n0001000010;
n00010000 -> n000100001;
n0001000 -> n00010000;
n00010001[label = "b"];
n0001000 -> n00010001;
n000100 -> n0001000;
n0001001[label = "+"];
n00010010[label = "b"];
n0001001 -> n00010010;
n00010011[label = "b"];
n0001001 -> n00010011;
n000100 -> n0001001;
n00010 -> n000100;
n0001 -> n00010;
n00011[label = "b"];
n0001 -> n00011;
n000 -> n0001;
n00 -> n000;
n0 -> n00;
n01[label = "*"];
n010[label = "*"];
n0100[label = "*"];
n01000[label = "-"];
n010000[label = "sqrt"];
n0100000[label = "/"];
n01000000[label = "*"];
n010000000[label = "a"];
n01000000 -> n010000000;
n010000001[label = "b"];
n01000000 -> n010000001;
n0100000 -> n01000000;
n01000001[label = "b"];
n0100000 -> n01000001;
n010000 -> n0100000;
n01000 -> n010000;
n010001[label = "-"];
n0100010[label = "/"];
n01000100[label = "a"];
n0100010 -> n01000100;
n01000101[label = "a"];
n0100010 -> n01000101;
n010001 -> n0100010;
n0100011[label = "b"];
n010001 -> n0100011;
n01000 -> n010001;
n0100 -> n01000;
n01001[label = "sqrt"];
n010010[label = "*"];
n0100100[label = "b"];
n010010 -> n0100100;
n0100101[label = "+"];
n01001010[label = "/"];
n010010100[label = "a"];
n01001010 -> n010010100;
n010010101[label = "b"];
n01001010 -> n010010101;
n0100101 -> n01001010;
n01001011[label = "sqrt"];
n010010110[label = "*"];
n0100101100[label = "b"];
n010010110 -> n0100101100;
n0100101101[label = "+"];
n01001011010[label = "/"];
n010010110100[label = "a"];
n01001011010 -> n010010110100;
n010010110101[label = "b"];
n01001011010 -> n010010110101;
n0100101101 -> n01001011010;
n01001011011[label = "/"];
n010010110110[label = "b"];
n01001011011 -> n010010110110;
n010010110111[label = "a"];
n01001011011 -> n010010110111;
n0100101101 -> n01001011011;
n010010110 -> n0100101101;
n01001011 -> n010010110;
n0100101 -> n01001011;
n010010 -> n0100101;
n01001 -> n010010;
n0100 -> n01001;
n010 -> n0100;
n0101[label = "-"];
n01010[label = "b"];
n0101 -> n01010;
n01011[label = "b"];
n0101 -> n01011;
n010 -> n0101;
n01 -> n010;
n011[label = "sqrt"];
n0110[label = "/"];
n01100[label = "*"];
n011000[label = "a"];
n01100 -> n011000;
n011001[label = "b"];
n01100 -> n011001;
n0110 -> n01100;
n01101[label = "b"];
n0110 -> n01101;
n011 -> n0110;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "*"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "/"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "b"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "b"];
n1011 -> n10110;
n10111[label = "a"];
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
