digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "/"];
n0000[label = "*"];
n00000[label = "a"];
n0000 -> n00000;
n00001[label = "b"];
n0000 -> n00001;
n000 -> n0000;
n0001[label = "b"];
n000 -> n0001;
n00 -> n000;
n0 -> n00;
n01[label = "*"];
n010[label = "/"];
n0100[label = "a"];
n010 -> n0100;
n0101[label = "a"];
n010 -> n0101;
n01 -> n010;
n011[label = "*"];
n0110[label = "-"];
n01100[label = "sqrt"];
n011000[label = "+"];
n0110000[label = "/"];
n01100000[label = "a"];
n0110000 -> n01100000;
n01100001[label = "b"];
n0110000 -> n01100001;
n011000 -> n0110000;
n0110001[label = "a"];
n011000 -> n0110001;
n01100 -> n011000;
n0110 -> n01100;
n01101[label = "-"];
n011010[label = "sqrt"];
n0110100[label = "b"];
n011010 -> n0110100;
n01101 -> n011010;
n011011[label = "+"];
n0110110[label = "*"];
n01101100[label = "b"];
n0110110 -> n01101100;
n01101101[label = "+"];
n011011010[label = "/"];
n0110110100[label = "a"];
n011011010 -> n0110110100;
n0110110101[label = "b"];
n011011010 -> n0110110101;
n01101101 -> n011011010;
n011011011[label = "/"];
n0110110110[label = "b"];
n011011011 -> n0110110110;
n0110110111[label = "a"];
n011011011 -> n0110110111;
n01101101 -> n011011011;
n0110110 -> n01101101;
n011011 -> n0110110;
n0110111[label = "/"];
n01101110[label = "-"];
n011011100[label = "b"];
n01101110 -> n011011100;
n011011101[label = "b"];
n01101110 -> n011011101;
n0110111 -> n01101110;
n01101111[label = "-"];
n011011110[label = "/"];
n0110111100[label = "b"];
n011011110 -> n0110111100;
n0110111101[label = "a"];
n011011110 -> n0110111101;
n01101111 -> n011011110;
n011011111[label = "/"];
n0110111110[label = "b"];
n011011111 -> n0110111110;
n0110111111[label = "b"];
n011011111 -> n0110111111;
n01101111 -> n011011111;
n0110111 -> n01101111;
n011011 -> n0110111;
n01101 -> n011011;
n0110 -> n01101;
n011 -> n0110;
n0111[label = "sqrt"];
n01110[label = "*"];
n011100[label = "b"];
n01110 -> n011100;
n011101[label = "/"];
n0111010[label = "-"];
n01110100[label = "-"];
n011101000[label = "b"];
n01110100 -> n011101000;
n011101001[label = "b"];
n01110100 -> n011101001;
n0111010 -> n01110100;
n01110101[label = "sqrt"];
n011101010[label = "/"];
n0111010100[label = "*"];
n01110101000[label = "a"];
n0111010100 -> n01110101000;
n01110101001[label = "b"];
n0111010100 -> n01110101001;
n011101010 -> n0111010100;
n0111010101[label = "b"];
n011101010 -> n0111010101;
n01110101 -> n011101010;
n0111010 -> n01110101;
n011101 -> n0111010;
n0111011[label = "b"];
n011101 -> n0111011;
n01110 -> n011101;
n0111 -> n01110;
n011 -> n0111;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "*"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "/"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "b"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "b"];
n1011 -> n10110;
n10111[label = "a"];
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
