digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "sqrt"];
n0[label = "/"];
n00[label = "*"];
n000[label = "/"];
n0000[label = "+"];
n00000[label = "a"];
n0000 -> n00000;
n00001[label = "b"];
n0000 -> n00001;
n000 -> n0000;
n0001[label = "/"];
n00010[label = "b"];
n0001 -> n00010;
n00011[label = "a"];
n0001 -> n00011;
n000 -> n0001;
n00 -> n000;
n001[label = "-"];
n0010[label = "+"];
n00100[label = "b"];
n0010 -> n00100;
n00101[label = "a"];
n0010 -> n00101;
n001 -> n0010;
n0011[label = "-"];
n00110[label = "a"];
n0011 -> n00110;
n00111[label = "b"];
n0011 -> n00111;
n001 -> n0011;
n00 -> n001;
n0 -> n00;
n01[label = "sqrt"];
n010[label = "sqrt"];
n0100[label = "a"];
n010 -> n0100;
n01 -> n010;
n0 -> n01;
n -> n0;
}
