digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "-"];
n0000[label = "a"];
n000 -> n0000;
n0001[label = "/"];
n00010[label = "sqrt"];
n000100[label = "*"];
n0001000[label = "/"];
n00010000[label = "*"];
n000100000[label = "-"];
n0001000000[label = "a"];
n000100000 -> n0001000000;
n0001000001[label = "a"];
n000100000 -> n0001000001;
n00010000 -> n000100000;
n000100001[label = "sqrt"];
n0001000010[label = "/"];
n00010000100[label = "b"];
n0001000010 -> n00010000100;
n00010000101[label = "a"];
n0001000010 -> n00010000101;
n000100001 -> n0001000010;
n00010000 -> n000100001;
n0001000 -> n00010000;
n00010001[label = "b"];
n0001000 -> n00010001;
n000100 -> n0001000;
n0001001[label = "*"];
n00010010[label = "b"];
n0001001 -> n00010010;
n00010011[label = "+"];
n000100110[label = "/"];
n0001001100[label = "a"];
n000100110 -> n0001001100;
n0001001101[label = "b"];
n000100110 -> n0001001101;
n00010011 -> n000100110;
n000100111[label = "/"];
n0001001110[label = "b"];
n000100111 -> n0001001110;
n0001001111[label = "a"];
n000100111 -> n0001001111;
n00010011 -> n000100111;
n0001001 -> n00010011;
n000100 -> n0001001;
n00010 -> n000100;
n0001 -> n00010;
n00011[label = "b"];
n0001 -> n00011;
n000 -> n0001;
n00 -> n000;
n0 -> n00;
n01[label = "*"];
n010[label = "*"];
n0100[label = "*"];
n01000[label = "b"];
n0100 -> n01000;
n01001[label = "/"];
n010010[label = "b"];
n01001 -> n010010;
n010011[label = "a"];
n01001 -> n010011;
n0100 -> n01001;
n010 -> n0100;
n0101[label = "-"];
n01010[label = "b"];
n0101 -> n01010;
n01011[label = "b"];
n0101 -> n01011;
n010 -> n0101;
n01 -> n010;
n011[label = "+"];
n0110[label = "-"];
n01100[label = "/"];
n011000[label = "b"];
n01100 -> n011000;
n011001[label = "b"];
n01100 -> n011001;
n0110 -> n01100;
n01101[label = "sqrt"];
n011010[label = "+"];
n0110100[label = "b"];
n011010 -> n0110100;
n0110101[label = "a"];
n011010 -> n0110101;
n01101 -> n011010;
n0110 -> n01101;
n011 -> n0110;
n0111[label = "-"];
n01110[label = "-"];
n011100[label = "/"];
n0111000[label = "b"];
n011100 -> n0111000;
n0111001[label = "b"];
n011100 -> n0111001;
n01110 -> n011100;
n011101[label = "/"];
n0111010[label = "b"];
n011101 -> n0111010;
n0111011[label = "a"];
n011101 -> n0111011;
n01110 -> n011101;
n0111 -> n01110;
n01111[label = "-"];
n011110[label = "a"];
n01111 -> n011110;
n011111[label = "b"];
n01111 -> n011111;
n0111 -> n01111;
n011 -> n0111;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "*"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "/"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "b"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "b"];
n1011 -> n10110;
n10111[label = "a"];
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
