digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "/"];
n0000[label = "*"];
n00000[label = "a"];
n0000 -> n00000;
n00001[label = "b"];
n0000 -> n00001;
n000 -> n0000;
n0001[label = "b"];
n000 -> n0001;
n00 -> n000;
n0 -> n00;
n01[label = "*"];
n010[label = "*"];
n0100[label = "/"];
n01000[label = "/"];
n010000[label = "b"];
n01000 -> n010000;
n010001[label = "-"];
n0100010[label = "sqrt"];
n01000100[label = "*"];
n010001000[label = "b"];
n01000100 -> n010001000;
n010001001[label = "+"];
n0100010010[label = "/"];
n01000100100[label = "a"];
n0100010010 -> n01000100100;
n01000100101[label = "b"];
n0100010010 -> n01000100101;
n010001001 -> n0100010010;
n0100010011[label = "sqrt"];
n01000100110[label = "/"];
n010001001100[label = "a"];
n01000100110 -> n010001001100;
n010001001101[label = "b"];
n01000100110 -> n010001001101;
n0100010011 -> n01000100110;
n010001001 -> n0100010011;
n01000100 -> n010001001;
n0100010 -> n01000100;
n010001 -> n0100010;
n0100011[label = "a"];
n010001 -> n0100011;
n01000 -> n010001;
n0100 -> n01000;
n01001[label = "-"];
n010010[label = "/"];
n0100100[label = "b"];
n010010 -> n0100100;
n0100101[label = "/"];
n01001010[label = "a"];
n0100101 -> n01001010;
n01001011[label = "b"];
n0100101 -> n01001011;
n010010 -> n0100101;
n01001 -> n010010;
n010011[label = "b"];
n01001 -> n010011;
n0100 -> n01001;
n010 -> n0100;
n0101[label = "-"];
n01010[label = "b"];
n0101 -> n01010;
n01011[label = "b"];
n0101 -> n01011;
n010 -> n0101;
n01 -> n010;
n011[label = "-"];
n0110[label = "/"];
n01100[label = "b"];
n0110 -> n01100;
n01101[label = "b"];
n0110 -> n01101;
n011 -> n0110;
n0111[label = "/"];
n01110[label = "b"];
n0111 -> n01110;
n01111[label = "a"];
n0111 -> n01111;
n011 -> n0111;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "*"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "/"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "b"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "b"];
n1011 -> n10110;
n10111[label = "a"];
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
