digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "-"];
n0000[label = "a"];
n000 -> n0000;
n0001[label = "*"];
n00010[label = "/"];
n000100[label = "*"];
n0001000[label = "-"];
n00010000[label = "a"];
n0001000 -> n00010000;
n00010001[label = "a"];
n0001000 -> n00010001;
n000100 -> n0001000;
n0001001[label = "sqrt"];
n00010010[label = "/"];
n000100100[label = "b"];
n00010010 -> n000100100;
n000100101[label = "a"];
n00010010 -> n000100101;
n0001001 -> n00010010;
n000100 -> n0001001;
n00010 -> n000100;
n000101[label = "b"];
n00010 -> n000101;
n0001 -> n00010;
n00011[label = "+"];
n000110[label = "b"];
n00011 -> n000110;
n000111[label = "b"];
n00011 -> n000111;
n0001 -> n00011;
n000 -> n0001;
n00 -> n000;
n0 -> n00;
n01[label = "*"];
n010[label = "*"];
n0100[label = "a"];
n010 -> n0100;
n0101[label = "*"];
n01010[label = "*"];
n010100[label = "sqrt"];
n0101000[label = "-"];
n01010000[label = "a"];
n0101000 -> n01010000;
n01010001[label = "*"];
n010100010[label = "b"];
n01010001 -> n010100010;
n010100011[label = "+"];
n0101000110[label = "/"];
n01010001100[label = "a"];
n0101000110 -> n01010001100;
n01010001101[label = "b"];
n0101000110 -> n01010001101;
n010100011 -> n0101000110;
n0101000111[label = "/"];
n01010001110[label = "b"];
n0101000111 -> n01010001110;
n01010001111[label = "a"];
n0101000111 -> n01010001111;
n010100011 -> n0101000111;
n01010001 -> n010100011;
n0101000 -> n01010001;
n010100 -> n0101000;
n01010 -> n010100;
n010101[label = "-"];
n0101010[label = "b"];
n010101 -> n0101010;
n0101011[label = "b"];
n010101 -> n0101011;
n01010 -> n010101;
n0101 -> n01010;
n01011[label = "-"];
n010110[label = "/"];
n0101100[label = "b"];
n010110 -> n0101100;
n0101101[label = "b"];
n010110 -> n0101101;
n01011 -> n010110;
n010111[label = "/"];
n0101110[label = "b"];
n010111 -> n0101110;
n0101111[label = "a"];
n010111 -> n0101111;
n01011 -> n010111;
n0101 -> n01011;
n010 -> n0101;
n01 -> n010;
n011[label = "+"];
n0110[label = "-"];
n01100[label = "b"];
n0110 -> n01100;
n01101[label = "b"];
n0110 -> n01101;
n011 -> n0110;
n0111[label = "-"];
n01110[label = "a"];
n0111 -> n01110;
n01111[label = "-"];
n011110[label = "a"];
n01111 -> n011110;
n011111[label = "b"];
n01111 -> n011111;
n0111 -> n01111;
n011 -> n0111;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "*"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "/"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "b"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "b"];
n1011 -> n10110;
n10111[label = "a"];
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
