digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "+"];
n0[label = "-"];
n00[label = "a"];
n0 -> n00;
n01[label = "sqrt"];
n010[label = "+"];
n0100[label = "+"];
n01000[label = "-"];
n010000[label = "b"];
n01000 -> n010000;
n010001[label = "a"];
n01000 -> n010001;
n0100 -> n01000;
n01001[label = "-"];
n010010[label = "a"];
n01001 -> n010010;
n010011[label = "b"];
n01001 -> n010011;
n0100 -> n01001;
n010 -> n0100;
n0101[label = "sqrt"];
n01010[label = "a"];
n0101 -> n01010;
n010 -> n0101;
n01 -> n010;
n0 -> n01;
n -> n0;
n1[label = "*"];
n10[label = "b"];
n1 -> n10;
n11[label = "sqrt"];
n110[label = "/"];
n1100[label = "/"];
n11000[label = "b"];
n1100 -> n11000;
n11001[label = "sqrt"];
n110010[label = "a"];
n11001 -> n110010;
n1100 -> n11001;
n110 -> n1100;
n1101[label = "-"];
n11010[label = "b"];
n1101 -> n11010;
n11011[label = "/"];
n110110[label = "b"];
n11011 -> n110110;
n110111[label = "a"];
n11011 -> n110111;
n1101 -> n11011;
n110 -> n1101;
n11 -> n110;
n1 -> n11;
n -> n1;
}
