digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "+"];
n0[label = "-"];
n00[label = "a"];
n0 -> n00;
n01[label = "sqrt"];
n010[label = "/"];
n0100[label = "sqrt"];
n01000[label = "a"];
n0100 -> n01000;
n010 -> n0100;
n0101[label = "*"];
n01010[label = "sqrt"];
n010100[label = "b"];
n01010 -> n010100;
n0101 -> n01010;
n01011[label = "/"];
n010110[label = "a"];
n01011 -> n010110;
n010111[label = "b"];
n01011 -> n010111;
n0101 -> n01011;
n010 -> n0101;
n01 -> n010;
n0 -> n01;
n -> n0;
n1[label = "*"];
n10[label = "b"];
n1 -> n10;
n11[label = "sqrt"];
n110[label = "/"];
n1100[label = "/"];
n11000[label = "b"];
n1100 -> n11000;
n11001[label = "+"];
n110010[label = "a"];
n11001 -> n110010;
n110011[label = "/"];
n1100110[label = "b"];
n110011 -> n1100110;
n1100111[label = "a"];
n110011 -> n1100111;
n11001 -> n110011;
n1100 -> n11001;
n110 -> n1100;
n1101[label = "sqrt"];
n11010[label = "a"];
n1101 -> n11010;
n110 -> n1101;
n11 -> n110;
n1 -> n11;
n -> n1;
}
