digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "+"];
n0[label = "+"];
n00[label = "sqrt"];
n000[label = "*"];
n0000[label = "sqrt"];
n00000[label = "a"];
n0000 -> n00000;
n000 -> n0000;
n0001[label = "sqrt"];
n00010[label = "-"];
n000100[label = "b"];
n00010 -> n000100;
n000101[label = "b"];
n00010 -> n000101;
n0001 -> n00010;
n000 -> n0001;
n00 -> n000;
n0 -> n00;
n01[label = "/"];
n010[label = "-"];
n0100[label = "b"];
n010 -> n0100;
n0101[label = "*"];
n01010[label = "b"];
n0101 -> n01010;
n01011[label = "b"];
n0101 -> n01011;
n010 -> n0101;
n01 -> n010;
n011[label = "-"];
n0110[label = "/"];
n01100[label = "a"];
n0110 -> n01100;
n01101[label = "b"];
n0110 -> n01101;
n011 -> n0110;
n0111[label = "+"];
n01110[label = "a"];
n0111 -> n01110;
n01111[label = "b"];
n0111 -> n01111;
n011 -> n0111;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "a"];
n -> n1;
}
