digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "+"];
n0[label = "-"];
n00[label = "a"];
n0 -> n00;
n01[label = "sqrt"];
n010[label = "sqrt"];
n0100[label = "sqrt"];
n01000[label = "b"];
n0100 -> n01000;
n010 -> n0100;
n01 -> n010;
n0 -> n01;
n -> n0;
n1[label = "*"];
n10[label = "b"];
n1 -> n10;
n11[label = "sqrt"];
n110[label = "/"];
n1100[label = "/"];
n11000[label = "b"];
n1100 -> n11000;
n11001[label = "sqrt"];
n110010[label = "b"];
n11001 -> n110010;
n1100 -> n11001;
n110 -> n1100;
n1101[label = "+"];
n11010[label = "a"];
n1101 -> n11010;
n11011[label = "/"];
n110110[label = "/"];
n1101100[label = "b"];
n110110 -> n1101100;
n1101101[label = "a"];
n110110 -> n1101101;
n11011 -> n110110;
n110111[label = "sqrt"];
n1101110[label = "+"];
n11011100[label = "-"];
n110111000[label = "a"];
n11011100 -> n110111000;
n110111001[label = "a"];
n11011100 -> n110111001;
n1101110 -> n11011100;
n11011101[label = "+"];
n110111010[label = "a"];
n11011101 -> n110111010;
n110111011[label = "b"];
n11011101 -> n110111011;
n1101110 -> n11011101;
n110111 -> n1101110;
n11011 -> n110111;
n1101 -> n11011;
n110 -> n1101;
n11 -> n110;
n1 -> n11;
n -> n1;
}
