digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "+"];
n0[label = "-"];
n00[label = "a"];
n0 -> n00;
n01[label = "sqrt"];
n010[label = "sqrt"];
n0100[label = "+"];
n01000[label = "-"];
n010000[label = "-"];
n0100000[label = "b"];
n010000 -> n0100000;
n0100001[label = "b"];
n010000 -> n0100001;
n01000 -> n010000;
n010001[label = "-"];
n0100010[label = "a"];
n010001 -> n0100010;
n0100011[label = "b"];
n010001 -> n0100011;
n01000 -> n010001;
n0100 -> n01000;
n01001[label = "sqrt"];
n010010[label = "-"];
n0100100[label = "a"];
n010010 -> n0100100;
n0100101[label = "b"];
n010010 -> n0100101;
n01001 -> n010010;
n0100 -> n01001;
n010 -> n0100;
n01 -> n010;
n0 -> n01;
n -> n0;
n1[label = "*"];
n10[label = "b"];
n1 -> n10;
n11[label = "sqrt"];
n110[label = "/"];
n1100[label = "/"];
n11000[label = "b"];
n1100 -> n11000;
n11001[label = "sqrt"];
n110010[label = "+"];
n1100100[label = "b"];
n110010 -> n1100100;
n1100101[label = "a"];
n110010 -> n1100101;
n11001 -> n110010;
n1100 -> n11001;
n110 -> n1100;
n1101[label = "a"];
n110 -> n1101;
n11 -> n110;
n1 -> n11;
n -> n1;
}
