-----------------------
GENERATION 0
-----------------------
((a + b) - sqrt(a)) - sqrt(b - b)
-----------------------
GENERATION 1
-----------------------
sqrt((((a + b) / (b / a)) * ((b + a) - (a - b))) / sqrt(sqrt(a)))
-----------------------
GENERATION 2
-----------------------
sqrt((((a + b) / (b / a)) * ((b + a) - (a - b))) / sqrt(sqrt(a)))
-----------------------
GENERATION 3
-----------------------
sqrt((((a + b) / (b / a)) * ((b + a) - (a - b))) / sqrt(sqrt(a)))
-----------------------
GENERATION 4
-----------------------
sqrt((((a + b) / (b / a)) * ((b + a) - (a - b))) / sqrt(sqrt(a)))
-----------------------
GENERATION 5
-----------------------
(sqrt(a - (b / b)) - ((a * (b - b)) * ((b - b) + sqrt(b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 6
-----------------------
(sqrt(a - (b / b)) - ((a * (b - b)) * ((b - b) + sqrt(b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 7
-----------------------
(sqrt(a - (b / b)) - ((a * (b - b)) * ((b - b) + ((b + a) - (a - b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 8
-----------------------
(sqrt(a - (b / b)) - ((a * (b - b)) * ((b - b) + sqrt(b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 9
-----------------------
(sqrt(a - (b / b)) - ((a * (b - b)) * ((b - b) + ((b + b) - (a - b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 10
-----------------------
(sqrt(a - (sqrt((sqrt(b) / b) * (b + b)) / b)) - ((a * (b - b)) * ((b - b) + ((b + a) - (a - b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 11
-----------------------
sqrt(a) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 12
-----------------------
sqrt(a) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 13
-----------------------
(sqrt(a) - ((a * (b - b)) * ((b - b) + ((b + a) - (a - b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 14
-----------------------
sqrt(a) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 15
-----------------------
(sqrt(a) - ((a * (b - b)) * ((a / a) + a))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 16
-----------------------
(sqrt(a) - ((a * (b - b)) * ((b - b) + ((b + a) - (a - a))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 17
-----------------------
(sqrt(a) - ((a * (b - b)) * ((sqrt((a * b) / b) - b) + ((b + a) - (a - a))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 18
-----------------------
(sqrt((a * b) / b) - (((((b - b) / ((sqrt(b) / b) - a)) / ((b / b) - sqrt((a / b) + sqrt(((a / b) + ((a / b) + (b / a))) * (b / (b * (b / a))))))) * (b - b)) * ((b / b) - (b / a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 19
-----------------------
(sqrt((a * b) / b) - ((sqrt(a - ((((b - b) / ((b / a) - a)) / ((b / b) - (b * (sqrt(a * (b / a)) + (b / a))))) * (b - b))) * (b - b)) * ((b / b) - (a - (b / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 20
-----------------------
(sqrt((a * b) / b) - (((((b - b) / ((a + (sqrt(b) / (((a * b) / b) * sqrt(b + a)))) - a)) / (((b / b) - (b / a)) - sqrt(b + a))) * (b - b)) * ((b / b) - (b / a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 21
-----------------------
(sqrt(a - ((((a - a) * sqrt(b / a)) / b) * (b + b))) - ((a * ((sqrt(a - (b * ((a / b) + (b / a)))) * (b - b)) * ((b / b) - (b / a)))) * ((b - b) + (a - (a - b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 22
-----------------------
(sqrt((a * b) / b) - ((((b / b) / (((b / b) - (b / a)) - sqrt(b + a))) * (b - b)) * ((b / b) - (b / b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 23
-----------------------
(sqrt((a * b) / b) - ((((b / (sqrt(b * ((a / b) + sqrt(a / b))) - a)) / ((b / (a / b)) - b)) * (b - b)) * ((b / b) - (b / a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 24
-----------------------
(sqrt(a - (sqrt((((a - a) * sqrt(sqrt(a) - ((a * (b - b)) * (((b / a) - b) + ((a * (b / a)) - (a - b)))))) / b) * (b + b)) / b)) - ((sqrt(sqrt(a - ((b / b) / b))) * (b - b)) * ((b - b) + ((b + a) - a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 25
-----------------------
(sqrt((a * b) / b) - ((((((sqrt((a * b) / b) - (((((b - b) / ((a + (sqrt(b) / (a - b))) - a)) / (((b - b) * (b + b)) - sqrt(b + a))) * (b - b)) * ((b / b) - (b / a)))) * sqrt(b * ((a / b) + (b / a)))) / ((sqrt(b) / b) - ((b - b) / (sqrt(((a / b) + sqrt(b / a)) * (b / b)) - a)))) / ((b / b) - sqrt((sqrt(b) / b) * (b + b)))) * (b - b)) * ((b / b) - (b / a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 26
-----------------------
(sqrt(a - (sqrt((((a - a) * sqrt(b / a)) / b) * (b + b)) / b)) - ((((sqrt((a * b) / b) - ((a / a) - b)) * sqrt(b * ((a / b) + sqrt(b * ((a / b) + (b / a)))))) * (b - b)) * sqrt((a * b) / b))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 27
-----------------------
(sqrt(a - (b - b)) - ((a * (b - b)) * ((b - b) + ((b * sqrt(((b - a) / (a / b)) / ((((a + b) - sqrt(a)) - ((a - (sqrt(b * sqrt(a)) / b)) / b)) * (sqrt(b / a) + (b * ((a / b) + (b / a))))))) - (a - b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 28
-----------------------
(sqrt(a - (sqrt((((a - a) * sqrt(b / a)) / b) * (b * ((a / b) + (b / b)))) / b)) - ((((sqrt((a * b) - b) - ((((a / b) / ((b / b) - sqrt(b + a))) * (b - b)) * ((b / b) - (b / a)))) * a) * (b - b)) * (((sqrt((a * b) / b) - ((a * (b - b)) * (b - b))) * sqrt(b * ((a / b) + (b / a)))) + (((b / b) - sqrt(b * ((a / b) + (b / a)))) - (a - b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 29
-----------------------
(sqrt((a * b) / b) - (((((((b - b) / ((a + (a * (b - b))) - a)) / ((b / b) - sqrt(((b - b) / ((a + (a * (b - b))) - a)) / ((b / b) - ((a * b) / b))))) * (b - b)) * sqrt(((((b - b) / ((sqrt(b) / b) - a)) / (b * (b + a))) / b) * ((a / a) / (b - b)))) * (b - ((a / b) + (b / a)))) * ((sqrt((a * b) / b) - (((((b - b) / ((a + (a * (b - b))) - a)) / ((b / b) - sqrt(((b / a) / ((a + (a * (b - b))) - a)) / ((b / b) - ((a * b) / b))))) * (b - b)) * sqrt(((((b - b) / ((sqrt(b) / b) - a)) / (b * sqrt(a))) / b) * ((a / a) / (b - b))))) * sqrt(b * ((a / b) + (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 30
-----------------------
(sqrt((a * b) / b) - ((((((b - b) / sqrt(b + a)) / ((b / b) - sqrt((a / b) + sqrt(((a / b) + ((a / b) + (b - b))) * (b / sqrt((a * b) / b)))))) * ((sqrt((a * b) / b) - (((((b - b) / ((a + (sqrt(b) / (a - b))) - a)) / (((b - b) * (b + b)) - sqrt(b + a))) * (b - b)) * ((b / b) - (b / a)))) * sqrt(b * ((a / b) + (b / a))))) * a) * (sqrt(sqrt(a)) / b))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 31
-----------------------
(sqrt(a - (sqrt((((b + b) * (b - b)) / b) * sqrt((a * b) / b)) / b)) - ((((sqrt(((sqrt((a * b) / b) - ((sqrt(a - (b / a)) * (b - b)) * ((b / b) - (b - b)))) * sqrt(b * ((a / b) + (b / a)))) / b) - b) * (b * ((((b / b) - sqrt(b + a)) / b) + (b / a)))) * (b - b)) * ((b / b) + ((b + a) - sqrt((a * b) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 32
-----------------------
(sqrt((a * b) / b) - (((((((b - b) / ((a / b) + (b / a))) / ((b + b) * (b - b))) * (b - b)) * sqrt(((((b - b) / ((sqrt(b) / b) - a)) / (b * (b + a))) / b) * ((a / a) / (b - b)))) * b) * ((b / b) - sqrt(b * sqrt(b / a))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 33
-----------------------
(sqrt(a - (sqrt((((a - a) * sqrt(b / a)) / b) * (b * ((a / b) + (b / a)))) / b)) - (((b * (b / a)) * (b - b)) * (((b / b) - sqrt(b + a)) + (((b / b) - (b / a)) - (a - b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 34
-----------------------
(sqrt(a - (sqrt((((a - a) * sqrt((b * ((a / b) + (b / a))) / a)) / b) * ((((b * ((a / b) + (b / a))) / (sqrt(b - b) - (a - a))) / ((sqrt(b) / b) - a)) / (b * sqrt(a)))) / b)) - ((((sqrt(sqrt(b / a) / b) - ((((a - a) * sqrt(a)) * (b - b)) * ((b / b) - (b / a)))) * sqrt(b * ((b / a) + (b / a)))) * (b - b)) * (((sqrt((a * b) / b) - (((((b - b) / ((a + (sqrt(b) / (a - b))) - a)) / (a + (sqrt(b) / (a - b)))) * (b - b)) * ((b / b) - (b / a)))) * sqrt(b * ((a / b) + (b / a)))) / ((sqrt(b) / b) - ((b / b) - sqrt(b + a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 35
-----------------------
(sqrt(a - (sqrt((sqrt(((b / a) / ((a + (a * (b - b))) - a)) / ((b / b) - ((a * b) / b))) / b) * (((((((a / b) + (b / a)) * ((sqrt(b + a) * (b - b)) * sqrt(b / a))) * (b - b)) * (b - b)) - sqrt(b + a)) - a)) / b)) - ((sqrt(sqrt(a - ((b / b) / b))) * (b - b)) * ((b - b) + ((b + a) - a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 36
-----------------------
(sqrt(a - (sqrt(((((b / b) - ((a * b) / b)) * (b - b)) / b) * sqrt((a * b) / b)) / (b / (sqrt(b * (b + b)) - a)))) - ((((b - b) * sqrt(b * (((a / sqrt(sqrt((a * b) / b) - ((b / b) / b))) / b) + (b / a)))) * (b - b)) * sqrt((((b + ((a * b) / b)) * (b - b)) / b) * sqrt((a * b) / (b - b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 37
-----------------------
(sqrt(a - (sqrt((((a - a) * sqrt(b / a)) / b) * (b * ((a / b) + (b / a)))) / b)) - (((b / a) * (b - b)) * (((sqrt((a * b) / b) - (sqrt((a * b) / (a * a)) * (b - b))) * sqrt(b * (((a - sqrt(b + a)) / b) + (b / a)))) + ((sqrt(((sqrt(b) / b) + ((a / b) + (b - b))) * (b / (b * (b / a)))) - (b - b)) - (a - b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 38
-----------------------
(sqrt((a * b) / b) - ((((((b - b) / ((sqrt(b) / b) - a)) / ((b / b) - sqrt((a - a) * sqrt(b / a)))) * (((b / a) - (((((b - b) / ((a + (sqrt(b) / (a - b))) - a)) / ((a * (b + b)) - (a - b))) * (b - b)) * (sqrt((a - sqrt(b)) * sqrt(b * ((a / b) + (b / a)))) / ((b / b) - sqrt(b + a))))) * sqrt((b / b) * ((a / b) + sqrt(b / a))))) * (b - b)) * ((b / b) - (b / a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 39
-----------------------
(sqrt((a * b) / b) - (((((((b - b) / ((a + (a * (b - b))) - a)) / ((b + b) * (b - b))) * (((a / ((b / b) - (b / a))) * (((sqrt(sqrt(b / a)) / b) * ((a / a) / (b - b))) * (b - b))) * (sqrt(b - b) - (b + a)))) * ((((b / a) / sqrt(b * b)) * (b / b)) * ((b * ((a / b) + (b / a))) - (b / a)))) * (b - b)) * (a * b))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 40
-----------------------
((sqrt(a - (sqrt((((a - a) * sqrt(b / a)) / b) * (b * ((a / b) + (b / a)))) / b)) - ((((a - a) * (b / a)) / b) * (((sqrt((a * b) / b) - (sqrt((a * b) / (a * a)) * (b - b))) * ((((a - a) * sqrt((b * ((a / b) + a)) / a)) / b) * b)) + (((b / b) - sqrt(b + a)) - sqrt(a - (b - b)))))) - ((sqrt(((((b - b) / ((a + (a * (b - b))) - a)) / ((b / b) - sqrt(b - b))) * (b - b)) * sqrt(((((b - b) / ((sqrt(b) / b) - a)) / (b * sqrt(a))) / b) * ((a / a) / (b - b)))) * (b - b)) * a)) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 41
-----------------------
(sqrt((a * b) / b) - (((((((b - b) / ((a + (a * (b - b))) - a)) / ((sqrt(b) / (a - b)) - sqrt(((b - b) / ((a + (a * (b - b))) - a)) / ((b / b) - ((a * b) / b))))) * (b - b)) * sqrt(((((b - b) / (((b - b) / b) - a)) / (b * (b + a))) / b) * ((a / a) / (b - b)))) * (b - ((b * sqrt(b * ((a / b) + (b / a)))) + sqrt((((a * b) * (b - b)) / b) * sqrt(b - b))))) * ((sqrt((a * b) / b) - (((((b - b) / ((b - b) - a)) / ((b / b) - sqrt(((b / a) / ((a + (a * (b - b))) - a)) / ((b / b) - (b / b))))) * ((b - b) - b)) * sqrt(a * b))) * sqrt(b * ((a / b) + (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 42
-----------------------
((sqrt((a * b) / b) - (((((b - b) / (sqrt(((a / b) + ((a / b) + (b / a))) * a) - a)) / (((b / b) - (b / a)) - sqrt(a * (b - b)))) * (b - b)) * ((b / sqrt((((a - a) * sqrt(b / a)) / b) * ((b - b) / ((b / b) - a)))) - (b / a)))) - (((((b - b) / a) / (b - sqrt((a / b) + sqrt(a / b)))) * (b - b)) * ((b / ((((a / b) - a) * (b - b)) * ((a - (sqrt((((((b + a) / (b - b)) * (b - b)) * sqrt(b / a)) / b) * (b * ((a / b) + (b / a)))) / b)) / b))) - ((b / b) - sqrt((((a - a) * (((a * b) / b) - b)) / b) - a))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 43
-----------------------
((sqrt((a * b) / b) - (((((b - b) / (sqrt(((a / b) + ((a / b) + (b / a))) * a) - a)) / (((b / b) - (b / a)) - sqrt(a * (b - b)))) * (b + a)) * ((b / sqrt((((a - a) * sqrt(b / a)) / b) * ((b - b) / ((b / b) - a)))) - (b / a)))) - (((((b - b) / a) / (b - sqrt((a / b) + sqrt(a / b)))) * (b - b)) * ((b / ((((a / b) - a) * (b - b)) * ((a - (sqrt((((a - a) * sqrt(b / a)) / b) * (b * ((a / b) + (b / a)))) / b)) / b))) - ((b / b) - sqrt((((a - a) * (((a * b) / b) - b)) / b) - a))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 44
-----------------------
(sqrt(a - (sqrt((sqrt(((b / a) / (b * ((a / b) + (b / a)))) / ((b / b) - ((a * b) / b))) / b) * ((((((b - b) / ((b / b) - a)) * (b - b)) * (b - b)) - sqrt((a * b) / (((b / b) - ((a * b) / b)) / b))) - a)) / b)) - ((sqrt(sqrt(a - (b - ((b * ((a / b) + (b / a))) + (b / a))))) * (b - b)) * ((b / a) + ((b + a) - a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 45
-----------------------
(sqrt(a - ((b - b) / b)) - ((sqrt(sqrt(a - ((a - a) / b))) * (b - b)) * (b - b))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 46
-----------------------
(sqrt((a * b) / b) - (((((((b - b) / ((a + (a * b)) - a)) / ((b / (b - b)) - sqrt(b - b))) * (b - b)) * (b / a)) * (b - b)) * (((((a / b) - b) / ((a + (sqrt(b) / (a - b))) - a)) - (b - b)) * sqrt(b * (sqrt(b * ((a / b) + (b / a))) + (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 47
-----------------------
((sqrt(a - (sqrt(((((a - a) * sqrt(a * b)) * ((a / b) + (b / a))) / b) * (b * ((a / b) + (b / a)))) / b)) - ((((a - a) * (((b / b) - sqrt(b + a)) / a)) / b) * (b + (((b / b) - sqrt(b + a)) - sqrt(b - b))))) - ((sqrt((((((((a + b) - sqrt(a)) - (a / b)) * (sqrt(b * ((a / b) + ((b - b) / a))) + sqrt(b))) / ((b / a) - a)) / ((b / b) - sqrt((b - b) / ((b / b) - ((b - b) / b))))) * (b - b)) * sqrt(((((b - b) / ((sqrt(b) / b) - a)) / (b * sqrt(a))) / b) * ((b * ((a / b) + (b / a))) / (b - b)))) * (b - b)) * a)) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 48
-----------------------
(sqrt((a * b) / b) - (((((b - b) / (b / b)) / (b / a)) * (((a / b) + (b / a)) - b)) * sqrt(((((sqrt(((b - b) / ((a + (a * (b - b))) - a)) / ((b / b) - ((a * b) / b))) * (b - b)) * ((b / b) - ((a * b) / b))) / (sqrt(b * a) - (b / a))) / b) * sqrt((((b - b) / ((a + (a * (b - b))) - a)) / ((b / b) - ((b / a) / b))) - a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 49
-----------------------
((sqrt(a - (sqrt((((a - a) * sqrt(b / a)) / b) * (b * ((a / b) + (b / a)))) / b)) - ((((a - a) * (b / a)) / b) * (((sqrt((a * b) / b) - (sqrt((a * b) / (a * a)) * (b - b))) * ((((a + (a * (b - b))) - a) / b) * ((((b * ((a / b) + (b / a))) / (sqrt(b - b) - (a - a))) / ((sqrt(b) / b) - a)) / (((a - (a - b)) / b) - a)))) + ((sqrt((a * b) / b) - (((((b - b) / ((a + (sqrt(b) / (a - b))) - a)) / (((b - b) * (b / a)) - sqrt(b + a))) * (b - b)) * (b * (((((a - a) * sqrt(b / a)) * (b - b)) * (b - (b / a))) + (b / a))))) - sqrt(a - (b - b)))))) - ((sqrt(b * sqrt(a)) * (b - b)) * a)) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 50
-----------------------
((sqrt((a * b) / b) - (b - b)) - ((((b - b) / (((b - (b / a)) / ((((((b - b) / (b * (b + a))) / b) * ((a / a) / (b - b))) * ((a / a) / (b - b))) - a)) / ((b / b) - ((b / a) / b)))) * (b - b)) * (b / a))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 51
-----------------------
(sqrt((a * b) / b) - ((((sqrt((((a - a) * sqrt(b / (b / a))) / b) * (b * ((a / b) + (b / a)))) / (((((b - b) / (b / a)) / (b - ((a * b) / b))) + (a * (b - b))) - a)) / ((b - b) - ((b - b) / ((b - b) / sqrt(b))))) * (b / a)) * ((((((b - b) / ((a + (a * b)) - a)) / ((b / b) - b)) * (b - b)) * sqrt((sqrt((((b / (((a * b) / b) - a)) / (b * (b + a))) / b) * ((a / a) / (b - b))) / b) * (a / b))) * ((b * ((a / b) + (b / a))) / (sqrt(b - b) - (b * a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 52
-----------------------
(sqrt((a * b) / b) - ((b - b) * sqrt((((a * b) / (sqrt(b * ((b / b) + (b / a))) - (b / a))) / b) * sqrt(sqrt(sqrt((a / b) + sqrt(a / b))) - a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 53
-----------------------
(sqrt((a * b) / b) - ((((((sqrt((a * b) / ((a * b) / b)) - (((b - b) / b) * (b - (b / a)))) * (b * ((a / b) + (b / a)))) / ((b / b) - (b * ((b - b) + (b / b))))) / (sqrt(b) - b)) * (b - b)) * ((a - b) - (b / a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 54
-----------------------
(sqrt(a - (sqrt(b - b) / b)) - (((((b - b) / ((a + (a * a)) - a)) / ((b / (b - b)) - sqrt(((b - b) / (((b - (b - b)) / ((a + (a * (b - b))) - a)) / (((a / b) + (b - b)) - sqrt(b)))) / a))) * (b - b)) * sqrt((b - (a / b)) / ((a + (a * (b - b))) - a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 55
-----------------------
(sqrt((a * b) / b) - (((((sqrt(b) / b) - a) / ((b / b) - ((b - b) / (((sqrt(b) / b) + ((a / b) + ((a / b) + (b / a)))) - a)))) * (((b - b) + (b / a)) - b)) * sqrt(((((((sqrt(b) / (a - b)) / (b - (b / b))) * (b - b)) * ((b / b) - ((b / a) / b))) / (b / b)) / b) * sqrt(sqrt(((((a - a) * sqrt(b / a)) * (a * (b - b))) / b) * (b * (a * (b - b)))) - a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 56
-----------------------
(sqrt((a * b) / b) - (((sqrt((b - b) / ((a * b) / b)) / ((sqrt((a * b) / b) - ((a * (b - b)) * ((sqrt((a * b) / b) - ((((a / b) * (b / a)) * (b - b)) * ((b / b) - (b / a)))) * sqrt(b * ((a / b) + (b / a)))))) - (b * ((b - b) + (b / b))))) / ((b / b) - b)) * (((((a / b) - b) / ((a + (((b / b) + (b / a)) / ((b - b) - b))) - a)) - (b - b)) * sqrt(b * ((b / a) + (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 57
-----------------------
(sqrt((a * b) / b) - (((((((((((b - b) / ((b / b) - a)) * (b - b)) * (b - b)) - sqrt((a * b) / (((b / b) - ((a * b) / b)) / b))) / (((a / b) * ((b - b) - b)) - a)) / ((sqrt(b) / (a * b)) - sqrt(a / b))) * (b - b)) * sqrt(b * (b / a))) * (b - ((b * (a * b)) + ((a * b) / b)))) * (sqrt((a * b) / b) * sqrt(b * ((a / b) + (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 58
-----------------------
(sqrt((a * b) / b) - ((((sqrt(a - b) / (((((b - b) / (b / a)) / (b - ((a * b) / b))) + (a * (b - b))) - a)) / ((b - b) - (((((b - b) / ((sqrt(b) / b) - a)) / (b * (b + a))) / sqrt(b)) / ((b - b) / sqrt(b))))) * (b / a)) * (((((a * b) / b) * (b - (a - (a / b)))) * sqrt((sqrt(((a * (b - b)) / b) * (b - b)) / b) * b)) * (b - b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 59
-----------------------
(sqrt((a * b) / b) - (((((a / ((sqrt(b) / (a - b)) - sqrt(((b - b) / ((a + (a * (b - b))) - a)) / (a + sqrt(a))))) * b) * sqrt((b - b) * ((a / a) / (b - b)))) * (b - b)) * (sqrt((a / b) + sqrt((a * (b - b)) * (sqrt((a * b) / b) * sqrt(b * ((a / b) + (b / a)))))) * sqrt((((a / b) + (sqrt((a * b) / b) / a)) - b) - b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 60
-----------------------
(sqrt((a * b) / b) - ((((sqrt(((sqrt(b * ((b / a) + (b / a))) * sqrt(b / a)) / b) * (b * (b - (b / a)))) / (((((b - b) / (b / a)) / (b - ((b / (b - b)) / b))) + (a * (b - b))) - a)) / ((a / b) - ((b - b) / ((b - b) / sqrt(b))))) * (b / a)) * ((((((b - b) / ((a + (a * b)) - a)) / sqrt(b)) * (b - b)) * sqrt((b / b) * (a / b))) * (b - b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 61
-----------------------
(sqrt(a - (sqrt((((((((b / (b - b)) / (b / a)) * (b - b)) / a) / ((b / b) - ((a * b) / b))) * (b - b)) / b) * (a / b)) / b)) - ((sqrt((sqrt(a - (sqrt((((b / a) * sqrt(b / a)) / b) * ((a * b) - sqrt(b / a))) / b)) - (((((a / b) - b) * a) * (b - b)) * ((((b / b) - (sqrt(b) * (b - b))) * sqrt(b * ((a / b) + (b / a)))) + a))) / ((b / b) - ((a * b) / b))) * (b - b)) * ((b - b) + (sqrt((a * b) / b) - (((b - b) / (sqrt((((a - a) * sqrt(b / a)) / b) * ((sqrt((a * b) / ((a * b) / b)) - (((b - b) / b) * (b - (b / a)))) * sqrt(a * a))) / b)) * b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 62
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + ((a / b) + (b / a))) * a) / ((a + (a * sqrt(a / b))) - a)) / sqrt(b / a)) * (b - b)) * sqrt((((((b - b) / ((b / b) - (b - b))) / (b * (b + a))) / b) * ((a / a) / (b - b))) * ((a / a) / (b - b)))) * (b - ((b * ((sqrt(((a / b) + ((a / b) + (b / a))) * a) / ((a + (a * (b / b))) - a)) / ((a * b) / b))) + (b / a)))) * ((sqrt((a * b) / b) - (((((b - b) / ((b - b) - a)) / ((b / b) - sqrt((b - b) / ((b / b) - (b / b))))) * ((b - b) - (((a * b) / b) - a))) * sqrt(a * b))) * sqrt(b * ((a / b) + (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 63
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + ((a + (a * (b / b))) + (b / a))) * a) / ((a + (a * (a + (a * (b - b))))) - a)) / ((sqrt(b) / sqrt(b * ((a / b) + (b / a)))) - sqrt(((b - b) / ((a + (a * (b - b))) - a)) / ((b / b) - ((b - ((a * b) / b)) / b))))) * (b - b)) * sqrt((((((b - b) / ((b / b) - (a - b))) / (b * (b + a))) / b) * ((a / a) / (b - b))) * ((a / a) / (b - b)))) * (b - (sqrt((a * b) / b) + (b / a)))) * (((a / b) + (b / a)) * sqrt(b * (((b - b) - ((b - b) / (((b / a) - b) / ((a / ((b - b) * (b - b))) / (b - b))))) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 64
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + ((a + (a * (b / b))) + (b / a))) * a) / ((a + (a * (a + (a * (b - b))))) - a)) / ((sqrt(b) / sqrt(b * ((a / b) + (b / a)))) - sqrt(((b - b) / ((a + (a * (b - b))) - a)) / ((sqrt((b / a) / b) / b) - ((b - ((a * b) / b)) / b))))) * (b - b)) * sqrt((((b / a) / b) * ((a / a) / (b - b))) * ((a / a) / (b - b)))) * (b - (sqrt((a * b) / b) + (b / a)))) * ((sqrt((a * b) / b) - (((((b - b) / ((b - b) - a)) / ((b / b) - sqrt((b - b) / ((b / b) - (b / b))))) * ((b - b) - b)) * sqrt(a * b))) * sqrt(b * (((b - b) - ((b - b) / (((b / a) - b) / ((a / ((b - b) * (b - b))) / (b - b))))) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 65
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(b / a) / ((b - b) - a)) / ((sqrt((a * b) / b) / (a - b)) - sqrt(((b - b) / sqrt(a - (b - b))) / ((b / b) - ((a * b) / b))))) * (b - b)) * sqrt((a * b) * ((a / a) / (b - (b * ((a / b) + (b / a))))))) * (b - ((b * sqrt(b * (sqrt(b) / (a - b)))) + ((a / a) / (b - b))))) * (((b - b) - (((sqrt(b * sqrt(a)) / a) * (((a * b) / b) - b)) * sqrt(sqrt(b) / (a - b)))) * sqrt(b * (a / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 66
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + ((a + (a * (b / b))) + (b / a))) * a) / ((a + (a * (a + (a * (b - b))))) - a)) / ((sqrt(b) / sqrt(b * ((a / b) + (b / a)))) - sqrt(((b - b) / ((a + (a * (b - b))) - a)) / ((sqrt((b / a) / b) / b) - ((b - ((a * b) / b)) / b))))) * (b - b)) * sqrt((((b / a) / b) * ((a / a) / (b - b))) * (sqrt(b * ((a / b) + (b / a))) / (b - b)))) * (b - (sqrt((a * b) / b) + (b / a)))) * ((sqrt((a * b) / b) - (((((b - b) / ((b - b) - a)) / ((b / b) - sqrt((b - b) / ((b / b) - (b / b))))) * ((b - b) - b)) * sqrt(a * b))) * sqrt(b * (((b - b) - ((b - b) / (((b / a) - b) / ((a / ((b - b) * (b - b))) / (b - b))))) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 67
-----------------------
((sqrt(a - (sqrt((((b - b) * sqrt(b / a)) / b) * (b * ((a / b) + (b / a)))) / b)) - ((b * (b - b)) * sqrt((b - b) + (b / a)))) - ((sqrt(sqrt(((((b / ((b / b) - (b / b))) * sqrt(b / a)) * ((b + b) * (b * ((a / b) + (b / a))))) / b) * (b * (b - b))) * sqrt((a - a) * ((a / b) / (b - b)))) * (b - b)) * a)) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 68
-----------------------
(sqrt((a * b) / b) - ((b / a) * ((a - a) * (((a * b) / b) - b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 69
-----------------------
(sqrt((a * b) / b) - ((sqrt((sqrt(sqrt(((((a - a) * sqrt(b / a)) * (a * (b - b))) / b) * (b * (((a * b) / b) + (b / a)))) - a) - (((sqrt((a * b) / b) * a) * (b - b)) * sqrt(b * ((a / b) + (b / a))))) / (((b * ((a / b) + (b / a))) / b) - ((a * b) / b))) * (b - b)) * (a / b))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 70
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + ((b + (b / a)) + (b / a))) * a) / ((sqrt((a * b) / b) - (((a - a) * sqrt(b / a)) * (a / b))) - a)) / ((sqrt(b) / sqrt(b * ((a / b) + (b / a)))) - sqrt(((b - b) / ((a + (a * (b - b))) - a)) / ((b / b) - sqrt(b * ((a / b) + (b / a))))))) * (b * ((a / b) + (b / a)))) * sqrt((((((b - b) / ((b * ((a / b) + (b / a))) - (((b / a) / b) * ((a / a) / (b - b))))) / (b * (b + a))) / b) * ((a / a) / (b - b))) * ((a / a) / (b - b)))) * (b - (a / b))) * ((sqrt((b - b) / sqrt(b * ((a / b) + (b / a)))) - (((((b - b) / ((b - b) - a)) / ((b / b) - sqrt((b - b) / ((b / b) - (b / b))))) * ((b - b) - b)) * sqrt(a * b))) * ((a / b) - a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 71
-----------------------
(sqrt((a * b) / b) - ((((((((b / b) - sqrt(b * ((a / b) + (b / a)))) / ((b - b) - a)) / ((sqrt((((a / b) + (b / a)) * b) / b) / (a - b)) - sqrt(((b - b) / sqrt(a - (b - b))) / ((b / b) - (((b / (b - b)) / (b / a)) * (b - b)))))) * (b - b)) * sqrt((a * b) * ((a / a) / (b - (b * ((a / b) + (b / a))))))) * ((a - a) * sqrt((b * (b - b)) / a))) * (((b - b) - (((sqrt(b * sqrt(a)) / a) * (((a * b) / b) - b)) * sqrt(sqrt(b) / (a - b)))) * sqrt(b * (a / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 72
-----------------------
(sqrt(a - (sqrt((((a - a) * sqrt((b * (b - b)) / a)) / b) * ((((b / b) / (sqrt(b - b) - ((a / a) / (b - b)))) / ((sqrt(b) / (a + (sqrt(b) / (a - b)))) - a)) / (b * sqrt(a)))) / b)) - ((((sqrt(((a + (b * (b - b))) - a) / b) - (((b / b) * (b - b)) * ((b / b) - (b / a)))) * sqrt(sqrt((((b / a) * sqrt(b / a)) / b) * ((a / b) - sqrt(b / a))))) * (b - b)) * (((((((a / b) + ((a / b) + (b / a))) * a) / b) - (sqrt(b) / (a - b))) * sqrt(b * (sqrt(sqrt(b / b)) + (b / a)))) / ((((a / b) + (b - b)) / b) - b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 73
-----------------------
(sqrt(a - (sqrt(((((b - b) / b) * (b - b)) / b) * (a + (a * (b / a)))) / b)) - ((sqrt((sqrt(a - (sqrt((((b / a) * sqrt(b / a)) / b) * (((b - b) * (b - b)) - sqrt(b / a))) / b)) - ((((sqrt((a * b) / b) * a) * a) * (b - b)) * (((((b - b) / ((b - b) - a)) / (a * (b - b))) * (b / a)) * sqrt(a * b)))) / ((b / b) - ((a * b) / b))) * (b - b)) * (b * ((a / b) + sqrt(b * ((a / b) + (b / a))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 74
-----------------------
(sqrt(a - (sqrt(((((a / b) + (b / a)) * (b - b)) / b) * (b - b)) / b)) - ((sqrt((sqrt(a - (sqrt((a * b) * (((a / b) * sqrt(a * b)) - (b * (b - b)))) / b)) - (((sqrt((a * b) / b) * a) * (a * b)) * ((((b / b) - (sqrt(b) * (b - b))) * sqrt(b * ((a / b) + (b / a)))) + a))) / sqrt(sqrt((b / a) / b))) * ((sqrt((a * b) / b) * a) * (a * b))) * ((sqrt(b) / b) + (((a / sqrt(a - (sqrt((((b / a) * sqrt(b)) / b) * (((a / b) * (b - b)) - (b - b))) / b))) + (b / a)) + (b - b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 75
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + (b + (b / a))) * a) / ((a + ((a / b) + (b / a))) - a)) / ((a / b) - sqrt(((b - b) / ((a / a) / (b - b))) / ((b / b) - sqrt(b * ((a / b) + (b / a))))))) * (b - b)) * sqrt((((((a - a) / ((b / b) - (((b / a) / b) * (b * (a / b))))) / (b * (a / b))) / b) * ((a / a) / (b - b))) * ((a / a) / (b - b)))) * (b - (a / b))) * ((sqrt((a * b) / b) - (((((b - b) / ((b - b) - a)) / (b / a)) * sqrt((a * b) / b)) * sqrt(a * b))) * sqrt((a / b) + (b / a))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 76
-----------------------
(sqrt((a * b) / b) - ((((((sqrt((b / a) / b) / b) / ((sqrt(b) / sqrt(b * ((a / b) + ((b - b) * (b - b))))) - sqrt(((a / b) / (((a * b) / b) - b)) / ((b / b) - ((b - ((a * b) / b)) / b))))) * (b - (b - b))) * sqrt((((((b - b) / ((b / b) - (a - b))) / (b * (b + a))) / b) * ((a / a) / (b - b))) * ((a / a) / (b - b)))) * (b - (sqrt(((((((a / b) + b) * (b / ((a * b) / b))) * (b - b)) * (b - (b / a))) + (b + a)) / b) + (b / a)))) * ((sqrt((a * b) / b) - (((b / a) * ((b - b) - b)) * sqrt(a * b))) * sqrt(b * (((b - b) - ((b - b) / (((b / a) - b) / ((a / (b / a)) / (b - b))))) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 77
-----------------------
(sqrt((a * b) / b) - ((((((b - b) / ((b / b) - (b / b))) * (b - b)) * (a + ((a * b) / b))) * (b - ((((((((a / b) + (b / a)) * (b / a)) * (((b - b) + (b / a)) - b)) / (a + ((b / b) / (a - b)))) / (b - ((a * b) / b))) + (a * (b - b))) + ((b / a) / (b * ((a / b) + (b / a))))))) * (a * sqrt(b * ((a / b) + (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 78
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + (b + (b / a))) * a) / (b - b)) / b) * (b - b)) * ((((((b - b) / ((b * ((a / b) + (b / a))) - ((a * b) * ((a / a) / (b - b))))) / (b * (b + a))) / b) * ((a / a) / (b - b))) * ((a / a) / (b - b)))) * (b - (a / b))) * ((sqrt((a * b) / b) - (((((b - b) / ((b - b) - a)) / (b / a)) * ((b - b) - b)) * ((a / b) + ((a / b) + (b / a))))) * sqrt(b * ((a / b) + (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 79
-----------------------
(sqrt((a * b) / b) - (((((a / ((b + (b / a)) + (b / a))) * b) * sqrt((((a / ((a * (b - b)) * ((b / b) + (a * (b - b))))) + b) + (b / a)) * ((a / a) / (b - (a / b))))) * (((sqrt(b / b) / (b - a)) / (((a + (a * (b - b))) / ((a + (a * (b / b))) - a)) / ((sqrt((b - b) / ((b - b) - a)) / sqrt(b * (b - b))) - (a * b)))) * ((a / b) + (b / a)))) * (sqrt((a / b) + sqrt(a * b)) * sqrt(b * ((a + (a * (b - b))) - a))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 80
-----------------------
(sqrt((a * b) / b) - ((((a / b) * sqrt(((((((b / ((a / b) + a)) / (b - (((a / b) + (b / a)) / b))) * (b - b)) * ((b / b) - ((b / a) / b))) / (b / b)) / b) * sqrt((b / a) - a))) * ((a / b) + (b / a))) * b)) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 81
-----------------------
(sqrt((a * b) / b) - (((((((a / ((a * (b - b)) * ((b / b) + (a * (b - b))))) / ((a + b) - a)) / ((sqrt(b) / sqrt(b * ((a / b) + (b / a)))) - sqrt(((b - b) / ((a + (a * b)) - a)) / ((b / b) - sqrt(b * ((a / b) + (b / a))))))) * (b * ((a / b) + (b / a)))) * sqrt((((b - b) / (sqrt(b) / sqrt(b))) * sqrt(b * (sqrt(sqrt((b / a) / b)) + ((a / b) + b)))) / ((((a / b) + (b / a)) / b) - b))) * (b - (a / b))) * ((a / b) * sqrt(b * sqrt(b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 82
-----------------------
(sqrt((a * b) / b) - (((((b + a) - a) * (sqrt(b) / (a - b))) * (b - (sqrt(((sqrt(b) / b) + (b + a)) / b) + (b + a)))) * ((sqrt(sqrt(((sqrt(b * (b - (a / b))) * sqrt(b / a)) / b) * (((b - b) * ((((a / b) + (b / a)) / b) - (sqrt(b) / b))) - sqrt(b / a))) / b) - (((((a - b) / b) / ((b / b) - sqrt((b - b) / ((b / b) - (b / b))))) * ((b - b) - b)) * sqrt(a * b))) * sqrt(b * (((b - b) - ((b - b) / b)) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 83
-----------------------
(sqrt((a * b) / b) - ((((a * b) * sqrt((((a / b) + (b / a)) + (b / a)) * ((a / a) / (b - (a / b))))) * (((sqrt(a * (b / a)) / (b - a)) / ((((a * b) / b) / ((a + (a * (b / b))) - a)) / (b - (a * b)))) * ((a / b) + (b / a)))) * (sqrt((a / b) + sqrt(a * b)) * sqrt(b * ((((((b - b) / ((b - b) - a)) / ((b / b) - sqrt((b - b) / ((b / b) - (b / b))))) * ((b - b) - b)) * sqrt(a * b)) - a))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 84
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + ((a / b) + (b / a))) * a) / ((a + (a * (b / b))) - a)) / ((sqrt(b) / sqrt(b * ((a / b) + sqrt(b / a)))) - sqrt((a * b) / (((b / b) / b) - sqrt(b * ((a / b) + (b / a))))))) * (b * (b - b))) * sqrt((((((b - b) / ((b * (a * (b / b))) - (((b / a) / b) * ((a / a) / (b - b))))) / (b * (b + a))) / b) * ((a / a) / (b - b))) * (((a * b) / b) - b))) * (b - (a / b))) * ((sqrt((b - b) / sqrt((((sqrt((b / a) / b) / b) / sqrt(b * ((a / b) + (b / a)))) * (b - b)) / ((b / b) - (b * ((a / a) / ((a / b) * ((a / a) / (b / b)))))))) - (((((b - b) / ((b - b) - a)) / ((b / b) - sqrt((b - b) / ((b / b) - (b / b))))) * ((b - b) - b)) * sqrt(b - b))) * sqrt(b * ((a / b) + (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 85
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + ((a / b) + (b / a))) * a) / ((a + (a * (b / b))) - a)) / ((sqrt(b) / sqrt(b * ((a / b) + (b / a)))) - sqrt(((b - b) / ((a - a) * sqrt((b * (b - b)) / a))) / (((b / b) / b) - sqrt(b * ((a / b) + (b / a))))))) * (b * ((a / b) + (b / a)))) * sqrt((((a / ((a + ((b / a) * (b / b))) - a)) / b) * ((a / a) / (b - b))) * (((a * b) / b) - b))) * (b - (b - b))) * ((sqrt((b - b) / sqrt(b * ((a / b) + (b / a)))) - (((((b - b) / ((b / b) - ((a * b) / b))) / ((b / b) - sqrt((b - b) / ((b / b) - (b / b))))) * ((b - b) - b)) * sqrt(b - b))) * sqrt(b * ((a / b) + (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 86
-----------------------
(sqrt((a * b) / b) - (((((((((a / a) / (b - b)) / (sqrt((a / (b * a)) / b) - (((a - a) * b) * sqrt(b / a)))) / ((a * (b - b)) / ((a + (a * a)) - a))) / ((sqrt(b) / sqrt(b * ((a / b) + (b / a)))) - sqrt(((b - b) / (a - a)) / (((b / b) / b) - sqrt(b * ((a / b) + (b / a))))))) * (b * ((a / b) + (b / a)))) * sqrt((((((b - b) / ((b * (a * (b / b))) - (((b / a) / b) * ((a / a) / (b - b))))) / (b * (b + a))) / b) * ((a / a) / (b - b))) * (((a * b) / b) - b))) * (b - ((b - b) / a))) * ((sqrt(a / b) - (((((b - b) / ((b - b) - a)) / ((b / b) - sqrt((b - b) / ((b / b) - (b / b))))) * ((b - b) - b)) * sqrt(sqrt(a / b)))) * sqrt(b * ((a / b) + (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 87
-----------------------
(sqrt(a - (sqrt((((a + (a * (b - b))) - a) / b) * (((sqrt(((sqrt(b / a) * (b - b)) * (b - b)) * sqrt((a * b) * ((a / a) / (a / b)))) / (sqrt(b - b) - (a + (a * (a + (a * (b - b))))))) / ((a / b) + a)) / (b * sqrt(b / a)))) / b)) - ((((sqrt(((b - b) - a) / b) - (((b / b) * ((a / b) - b)) * ((b / b) - (b / a)))) * b) * (b - b)) * ((b - b) / ((((a / b) + (b - b)) / b) - b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 88
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((b / a) + (b / a)) * a) / ((a + (a * (b / b))) - a)) / sqrt(b)) * (b - b)) * sqrt((((b / b) / b) * ((a / a) / (b - b))) * ((b - b) / sqrt((a / b) + a)))) * (b - (sqrt(((sqrt(b) / b) + (a / b)) / b) + (sqrt((a * b) / b) - (((sqrt(((b / b) - ((a * b) / b)) / (((b - b) + (b / a)) - b)) * (b - b)) * (b - (a / b))) * ((b - b) * sqrt(b * (sqrt(b) + (b / a))))))))) * ((sqrt((a * b) / b) - (((((b - b) / ((b - b) - a)) / ((((a / b) + ((a / b) + (b / a))) * a) - sqrt((b - b) / ((b / b) - (b / b))))) * (a + (a / a))) * sqrt(a * sqrt((a / b) + (b / a))))) * sqrt(b * (((b - b) - ((b - b) / ((b * ((a / b) + (b / a))) / ((a / ((b - b) * (b - b))) / (b - b))))) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 89
-----------------------
(sqrt((a * b) / b) - ((b - b) * ((sqrt((b - b) / sqrt(b / ((b / b) - (sqrt((b - b) / ((b - b) - (b / b))) * ((a / a) / ((a / b) * ((b - b) / (b / b)))))))) - (((((b - b) / (b * ((a / b) + (b / a)))) / ((b / b) - sqrt((b - b) / ((b / b) - (b / b))))) * ((b - b) - b)) * sqrt(b - b))) * sqrt(b * ((a / b) + (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 90
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + (a / a)) * a) / (((((a * b) / b) - a) * (sqrt(b) / (a - b))) - a)) / ((a / sqrt(b * sqrt((a * b) / b))) - sqrt(((b / a) - b) / (((a / b) + (b / a)) + (b / b))))) * (b - b)) * sqrt(((b - b) / ((a - a) * sqrt((b * (b - b)) / a))) / (((b / b) / b) - sqrt(b * ((a / b) + (b / a)))))) * (b - ((b - b) * sqrt(b * ((((a + (a * (b / b))) - a) / b) + ((b / a) / a)))))) * (((a / b) + (b / a)) * (a / b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 91
-----------------------
(sqrt((a * b) / b) - ((((sqrt((b / b) / b) - (((b / b) * ((a / b) - b)) * ((b / b) - (b / a)))) * sqrt(sqrt(b * (b - b)))) * (b - b)) * ((b - b) / ((((a / b) + ((a / b) + ((a / b) + (((a - a) * b) * sqrt(b / b))))) / b) - b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 92
-----------------------
(sqrt(a - (sqrt((((sqrt((a + (b / b)) * a) / b) - a) / b) * (((sqrt(((sqrt(b / a) * (b - b)) * (b - b)) * sqrt((a * b) * ((a / a) / (a / b)))) / (a + (a * (b / b)))) / ((a / b) + a)) / (b * sqrt(b / a)))) / b)) - ((((sqrt(((b - b) - a) / b) - (a / a)) * b) * (b - b)) * ((b - b) / (((((sqrt(((a * b) / b) / b) / b) / b) + (b - b)) / b) - b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 93
-----------------------
(sqrt((a * b) / b) - ((((((sqrt((sqrt(a * (b / b)) + ((a + (a * (b / b))) + (b / a))) * a) / ((a / a) - b)) / ((sqrt(b) / sqrt(b * (b / a))) - (b - b))) * (b - b)) * sqrt(a * b)) * (b - (sqrt((a * b) / b) + (b / a)))) * ((sqrt((a * b) / (a / b)) - (((((b - b) / ((b - b) - a)) / ((b / b) - sqrt((b - b) / ((b - b) / b)))) * ((((a / b) - b) / a) - b)) * sqrt((a * b) / b))) * sqrt(b * ((((((a * b) / b) - (((b / (a + (sqrt(b) / (a - b)))) * b) * (((b - b) - b) - (b * (b + a))))) * (b / b)) / ((((a / b) + b) / b) - (b - b))) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 94
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + ((a + (a * (b / b))) + (b / a))) * a) / ((a / a) - b)) / ((sqrt(b) / sqrt(b * (b / a))) - sqrt(((b - b) / (((a * b) / b) - a)) / (a / (a / b))))) * (b - b)) * sqrt(a * b)) * (b - (sqrt(sqrt(b * (b - b))) + (b / a)))) * ((sqrt(((b - b) - b) / (a / b)) - (((((b - b) / ((b - b) - a)) / ((b / a) - sqrt((((a * b) / b) / b) / ((b / a) - (b / b))))) * ((b - b) - b)) * (b * ((a / b) + (b / a))))) * sqrt(b * (((((a / b) - (((b / (a + (sqrt(b) / (a - b)))) * b) * (((a / b) - b) - (b * (b + a))))) * (b / b)) / ((((a / b) + (b / a)) / b) - (b - b))) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 95
-----------------------
(sqrt((a * b) / b) - ((((((sqrt((((sqrt(b) * (b - b)) / b) + ((a + (a * (b / b))) + (b / a))) * a) / ((a / a) - b)) / (((a * b) / sqrt(b * ((a / b) + (b / a)))) - sqrt(((b / a) / ((a + (a * (b - b))) - a)) / ((sqrt((b / a) / b) / b) - ((a * (a - b)) / b))))) * (b - b)) * sqrt(a / b)) * (b - ((b * ((a / b) + (b / a))) + (b / a)))) * ((sqrt((a * b) / b) - (((b - b) / ((a + ((b / a) / ((((b - b) / ((a * b) / b)) - b) * ((a / a) / (b - b))))) - a)) / (sqrt((a * b) / b) - ((b - b) - a)))) * sqrt(b * (b * ((a / b) + (b / a))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 96
-----------------------
(sqrt(a + (a * (b - b))) - ((((((sqrt(((b / a) + (b / a)) * a) / ((a + (a * (b / b))) - a)) / sqrt(b)) * (b - b)) * sqrt(b * ((a / b) + (b - b)))) * (b - sqrt(b * ((a / b) + (b / a))))) * ((sqrt((a * b) / b) - (((((b - b) / ((b - b) - a)) / (((a + (b * ((a / a) / (b - b)))) - a) - sqrt(b / ((b / b) - (b / b))))) * (a + (a / a))) * sqrt(a * sqrt(b)))) * sqrt((b - b) * (((b - b) - ((b - b) / ((b / a) - b))) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 97
-----------------------
(sqrt((a * b) / b) - ((((sqrt(b * ((a / b) + (b / a))) * (b - b)) * sqrt(a * b)) * (b - (sqrt(sqrt(a - ((sqrt(a * ((a / b) + (b / b))) / (b - b)) / (((((a / b) + (b / a)) + (b / a)) / ((a + (a * (b / b))) - a)) / (((a - b) / sqrt(b * (b - b))) - (a * b)))))) + (b / a)))) * ((sqrt((a * b) / (a / b)) - (((((b - b) / ((sqrt(((b - b) - a) / b) - (((b / b) * ((a / b) - b)) * (b * (b + a)))) - a)) / ((b / b) - (b - b))) * ((b - b) * (b / b))) * sqrt((a * b) / b))) * sqrt(b * ((((((a * b) / b) - (((a / a) * b) * (((b - b) - b) - (b * (b + a))))) * (b / b)) / ((((a / b) + (b / a)) / b) - (b - b))) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 98
-----------------------
(sqrt((a * b) / b) - ((((((sqrt((((sqrt(b) * (b - b)) / b) + ((a + (a * (b / b))) + (b / a))) * a) / ((a / a) - b)) / (((a * b) / sqrt(b * ((a / b) + (b / a)))) - sqrt(((b / a) / ((a + (a * (b - b))) - a)) / ((sqrt(((a / b) / a) / b) / b) - (a / a))))) * (b - b)) * sqrt(a / b)) * (b - ((b * ((a / b) + (b / a))) + (b / a)))) * ((sqrt((a * b) / b) - (((b - b) / ((a + ((b / a) / (((((b / (b - b)) * (b / b)) / ((a * b) / b)) - b) * ((a / a) / (b - b))))) - a)) / (sqrt((a * b) / b) - ((b - b) - a)))) * sqrt(b * (b * ((a / b) + (b / a))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 99
-----------------------
(sqrt((a * b) / b) - (((((b / a) - b) * sqrt((b - b) * (b / b))) * (b - ((a / b) + (b * ((a / b) + (b / a)))))) * ((sqrt(b - b) - ((((b / a) / ((a + (a * (b - b))) - a)) * ((b - b) - ((a / b) + (b / a)))) * sqrt(a * sqrt((b / b) / a)))) * sqrt(b * ((b - b) / ((b / b) - (a - b))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 100
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + (b - b)) * a) / ((a + ((b / a) * (b / b))) - a)) / sqrt(a - a)) * (b - b)) * (b / (b * ((a * b) / b)))) * (b - (((((sqrt((b - b) / ((b / a) - b)) * (((b - a) + (b / a)) - b)) / (a + sqrt(b))) / (b - ((a * b) / b))) + (a * (b - b))) + ((b / a) / (b * ((a / b) + (b / a))))))) * (((a / b) + (b / a)) * (a / b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 101
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((b - b) + a) * a) / ((a + (((b - b) / b) - (sqrt(b) / b))) - a)) / ((a / sqrt(b * ((a / b) + (b / a)))) - sqrt(((b / a) - b) / ((a / b) + a)))) * (b - b)) * sqrt((a * (b - b)) * (((((a * b) / (b - a)) / ((b / b) - sqrt((b - b) / ((b / a) - (b / b))))) * ((b - b) - b)) / (b - b)))) * (b / a)) * ((b * (a / b)) / b))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 102
-----------------------
(sqrt((a * b) / b) - ((((((sqrt((a + ((a / b) + (b / a))) * a) / ((a + (a * (b / b))) - a)) / (b - sqrt(((b - b) / (b * (sqrt(b) / (a - b)))) / ((b / b) - sqrt(b * ((a / b) + (b / a))))))) * (b - b)) * sqrt((a * (a / b)) * ((((((b / b) * ((b / b) - (a * b))) * b) / b) / b) + (b + a)))) * (b - (((b - b) - a) + (((b - (sqrt((a * b) / b) + (b / a))) - ((a / (((b / a) - b) / ((b - b) / (a * b)))) + (a / a))) / sqrt(b))))) * (sqrt(b * (b * a)) * (b - b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 103
-----------------------
(sqrt((a * b) / b) - ((((((sqrt((a / b) + (b - b)) / ((a + ((b / a) * (b / b))) - a)) / sqrt(a)) * (b - b)) * sqrt((a * (b - b)) * ((b / a) * ((a / b) - b)))) * (b - (((((sqrt((b - b) / ((b / a) - b)) * (((b - a) + (b / a)) - b)) / (a + sqrt(b))) / (b - (((a * b) / b) - (((b / (a + ((b - b) / (a - b)))) * b) * (b - (b * ((a / b) + (b / a)))))))) + (a * (b - b))) + ((b / a) / (b * ((a / b) + (b - (sqrt((a * b) / b) + (b / a))))))))) * (((((b / b) - sqrt((b - b) / ((b / b) - (b / b)))) / b) + (b / a)) * (a / b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 104
-----------------------
(sqrt((a * b) / b) - ((((((sqrt((((a / b) / b) + ((a + (a * (b / b))) + (b / a))) * a) / ((a / a) - b)) / ((sqrt(a * (b / b)) / sqrt((a / b) + (b / a))) - sqrt((((sqrt(b) / b) + (a / b)) / ((b - b) - a)) / ((sqrt((b / a) / b) / b) - (a / b))))) * (b - b)) * b) * (b - (b - b))) * ((sqrt(((sqrt(b) / b) + (a / a)) / b) - (b / a)) * sqrt(b * ((((((a * b) / b) - (((b / (a + (sqrt(b) / b))) * b) * (((b - b) - b) - ((b - b) - a)))) * (b / b)) / ((((a / b) + (b / a)) / b) - (b - b))) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 105
-----------------------
(sqrt((a * b) / b) - (((((sqrt((b - b) / ((b / b) - (b / b))) - (((b - b) * b) * (a * b))) - (((b - b) / ((b - b) - a)) / ((a / a) - sqrt((b - b) / ((b / a) - (b / b)))))) * sqrt((((a / (a + sqrt(b))) / ((a / b) + a)) / (b * sqrt(b / a))) / (a - b))) * b) * ((sqrt(b - b) - (a / b)) * sqrt(b * (((b - b) - (b / b)) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 106
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + a) * a) / ((a / a) - b)) / ((sqrt(b) / sqrt(sqrt(a * b) / b)) - ((b * (a * ((b / a) / b))) - ((b / b) * ((a / a) / (b - b)))))) * (b - b)) * sqrt(sqrt(a * b))) * (b - (a + sqrt(b * ((a / b) + (b / a)))))) * ((b - (((((a / b) / (b - b)) / b) * ((b - ((b / b) - (a / b))) - b)) * sqrt(a * b))) * sqrt(b * ((((((a * b) / b) - (((b / (a + (sqrt(b) / (a - b)))) * b) * (b - (b * (b / a))))) * (b / b)) / (a * b)) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 107
-----------------------
(sqrt((a * b) / b) - (((((sqrt((a * b) / b) - (((a / b) + (b / a)) * (a * b))) - b) * sqrt(sqrt(b) / (a - b))) * a) * ((sqrt(b - b) - (a / b)) * (b - b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 108
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + ((a + (a * (b / b))) + ((a / b) + (b / a)))) * a) / ((a / a) - b)) / ((sqrt(b) / sqrt(sqrt((a * b) / b))) - sqrt(((b - b) / ((b - b) - a)) / ((sqrt(sqrt(b / a)) / b) - ((b - ((a * b) / b)) / b))))) * (b - b)) * sqrt(sqrt(a * b))) * (b - (b - b))) * b)) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 109
-----------------------
(sqrt((a * b) / b) - (((((a * (((a * b) / b) - a)) / b) / a) * (b - ((b - b) - a))) * ((sqrt(a * b) - (((((b - b) / ((b - b) - a)) / ((b / b) - (b * ((a / (a * b)) + (b / a))))) * ((b - ((((b - b) - ((b / b) * (((b - b) - b) - (b * (b + a))))) * (b / b)) + (b / b))) - ((a / b) + (b / a)))) * sqrt(sqrt((b - b) / ((b / a) - (b / b))) * (((sqrt((b / b) / b) - (sqrt((a * b) / (a / b)) - (sqrt(b) * (b * ((a / b) + (b / a)))))) * sqrt(sqrt((b - b) / (b / a)))) / (a / b))))) * sqrt(b * (((b - b) - (a * b)) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 110
-----------------------
(sqrt((a * b) / b) - (((((sqrt((a * b) / b) - (((b - b) * b) * (a * b))) - (((b * ((b / (a + (sqrt(b) / (a - b)))) + (b / a))) / ((b - b) - a)) / ((a / a) - sqrt((b - b) / sqrt((a * b) / b))))) * sqrt(sqrt(b) / (a - b))) * b) * ((sqrt(b - b) - (a / b)) * sqrt((b - b) - a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 111
-----------------------
(sqrt((a * b) / b) - ((((((b - b) * (b - b)) * (b - b)) * sqrt((b * ((a / a) / (b - b))) * (b - b))) * b) * ((sqrt((b / a) / b) - (((((b - ((b / b) - sqrt((b - b) / ((b / b) - (b / b))))) / ((b - b) - a)) / (((a / b) + (b - b)) * a)) * (a + ((a / b) + (b / a)))) * sqrt(a * sqrt((a / b) + (b + a))))) * (b - b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 112
-----------------------
(sqrt((a * b) / b) - (((((((a / b) / ((b - (a * (b / b))) - a)) / ((b / b) - sqrt((a * b) / b))) * (b - (((b / b) - (b / a)) - (((((a * b) / b) - (((a / a) * b) * (((b - b) - b) - (b * (b + a))))) * (b / b)) / ((b - b) - (b - b)))))) * sqrt((a / b) * ((a / a) / (b - b)))) * (b * (b - b))) * ((sqrt((((a / b) + (b / a)) / b) - (b - b)) - sqrt((a * b) / b)) * sqrt(b * (((b - b) - ((a / b) / (((a * b) / b) / ((a / a) / (b - b))))) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 113
-----------------------
(sqrt((a * b) / b) - ((((((b - b) * (b - b)) * (b - b)) * sqrt((b * ((a / a) / (b - b))) * (b - b))) * b) * ((sqrt((b / a) / b) - (((((b - ((b / b) - sqrt((b - b) / ((b / b) - (b / b))))) / ((b - b) - a)) / (((a / b) + (b - b)) * a)) * (a + ((a / b) + (b / a)))) * sqrt(a * sqrt((a / b) + (b + a))))) * (b - b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 114
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(a / b) / ((b / b) - b)) / ((b - b) / (a + (b / a)))) * (b - b)) * b) * (((a / b) / (b / b)) / b)) * ((sqrt((((((a / b) + (b / a)) / b) / ((a + (a * b)) - a)) / ((a + b) + (b / a))) * (b - b)) - (b / a)) * sqrt(b * (a + (b * ((a / b) + (b / a)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 115
-----------------------
(sqrt((a * b) / b) - (((((a * (((a * b) / b) - a)) / b) / a) * (b - ((b - b) - a))) * ((sqrt(a * b) - (((((b - b) / ((b - b) - a)) / ((b / b) - (b * ((a / (a * b)) + (b / a))))) * ((b - ((((b - b) - ((b / b) * (((b - b) - b) - (b * (b + a))))) * (b / b)) + (b / b))) - ((sqrt((a * b) / (a / b)) - (sqrt((a / ((b / a) * b)) / b) * (b * ((a / b) + (b / a))))) / ((((a / b) + (b / a)) / b) - (b - b))))) * sqrt(sqrt((b - b) / ((b / a) - (b - b))) * (((sqrt((b / b) / b) - (sqrt((a * b) / (a / b)) - ((a * b) / b))) * sqrt(sqrt((b - b) / (b / a)))) / (a / b))))) * sqrt(b * (((b - b) - (a * b)) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 116
-----------------------
(sqrt((a * b) / b) - (((sqrt((b - b) / b) * sqrt(sqrt((a * b) / b) + (b / a))) * (b - ((a * b) / b))) * sqrt(b - b))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 117
-----------------------
(sqrt((a * b) / b) - ((((((sqrt((sqrt(b * (b / a)) + (b / a)) * a) / ((a + (a * (b / b))) - a)) / (a / a)) * (b - b)) * sqrt((b * ((a / a) / sqrt(sqrt(b / b)))) * ((b - b) / sqrt((a / b) + a)))) * (b - (sqrt((((b + a) * (b - b)) + (a / b)) / b) + (sqrt((a * b) / b) - ((b / a) * ((b - b) * sqrt(b * (((b / a) / (b / a)) + (b / a))))))))) * ((sqrt(b / b) - (a * sqrt((((a / b) / ((a + (a / b)) - a)) / (b * ((a / b) + sqrt(a - ((a - a) / b))))) * sqrt((a / b) + ((b / a) + (b / a)))))) * sqrt(b * (((b - b) - (a / b)) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 118
-----------------------
(sqrt((a * b) / b) - (((((((a / a) / ((b - (a / b)) - a)) / ((b / b) - (b * (b * ((a / a) / (b - b)))))) * ((b * ((a / b) + (b / a))) * (b / a))) * sqrt(b - b)) * (b - b)) * ((sqrt(a / a) - sqrt((a * b) / b)) * sqrt(b * (((b - b) - ((b - b) / ((b + a) / ((a / a) / (((((a * b) / b) / b) + (b + a)) - b))))) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 119
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(a / a) / (b / b)) / ((b - (((((b - b) / b) / (b - ((a * b) / b))) + (a * sqrt(b * ((a * b) / b)))) + (b * ((b - b) / ((b - b) - (a * b)))))) - sqrt(b))) * a) * sqrt((a * (b - b)) * ((((b - b) / ((b * ((a / b) + (b / a))) / ((a / ((b - b) * (b - b))) / (b / a)))) * ((b - b) - ((a * b) * b))) / (b - b)))) * (b - (((((sqrt((((a / b) + (b / b)) - b) / (((b / b) - (b / a)) - b)) * ((b / a) - b)) / (a + sqrt(b))) / (b - (((a * b) / b) / b))) + (a * (b - b))) + ((b / a) / (b * (((a / b) - (a / b)) / (a / a))))))) * (sqrt(b * ((b * ((a / b) + (b / a))) / ((b - b) - a))) * sqrt(sqrt(a * b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 120
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + ((a + (a / (b / a))) + (b / a))) * a) / (a / b)) / ((sqrt(a * (b / b)) / sqrt(sqrt(a * b) * (b / a))) - sqrt(((a - a) / b) / ((sqrt(a) / b) - (a / b))))) * (b - b)) * b) * (b - (b - b))) * (((a / b) + (b / (a / b))) * (a / b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 121
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + a) * a) / (((b / a) / a) - b)) / ((sqrt(b) / sqrt(sqrt(a * b) / b)) - ((b * (a * ((b / (b / a)) / b))) - ((b / b) * (((a * b) / b) - ((b - b) / ((b - b) / (a / a)))))))) * (b - b)) * sqrt(sqrt(a * b))) * (b - (a + sqrt(b * ((a / b) + (b / a)))))) * ((b * (((sqrt(sqrt(((a / b) + sqrt(sqrt(b - b))) * a)) - (a / b)) * (b - b)) / (b - b))) * ((b - b) - b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 122
-----------------------
(sqrt(a - (sqrt((b - b) * (((sqrt(((b + a) * (b - b)) * sqrt((a * b) * ((a * b) / a))) / (((sqrt((a * b) / b) - (((a / b) + (b / a)) * (a * b))) - b) * sqrt(b * (a / b)))) / ((b - b) / (a * b))) / (b * ((b / (sqrt((a * b) / b) - a)) / (sqrt((a * b) / ((a / b) - b)) - sqrt((b - b) / ((b / b) - ((a / b) + (b / a))))))))) / b)) - ((((sqrt((sqrt(a * (b - b)) - a) / b) - (((b / b) * ((a / b) - b)) * ((b / b) - (sqrt((a * b) / b) / a)))) * b) * (b - b)) * ((b - b) / ((b - (((a / b) + (b / a)) + (b / a))) - a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 123
-----------------------
(sqrt((a * b) / b) - (((((((b - b) / (b / b)) / ((b - (((((a * b) / b) / (b - ((a * b) / b))) + (a * sqrt(b * ((a * b) / b)))) + (b * ((b - ((a / b) * ((a / a) / (b - b)))) / (b - b))))) - sqrt(((b / a) - b) / ((a / b) + a)))) * a) * sqrt((a * (b - b)) * (b / b))) * (b - (((((sqrt((((a / b) + (b / b)) - b) / (((b / b) - (b / a)) - b)) * ((b / a) - b)) / (a + sqrt(b))) / (b - (((a * b) / b) / b))) + ((a / b) + ((b / a) + (b / a)))) + ((((((b - b) - (((a / b) + (b / a)) * (a * b))) - b) * sqrt(b * (a / b))) * a) / (b - b))))) * (((a / a) / sqrt(sqrt(b / b))) * sqrt(b / a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 124
-----------------------
(sqrt((a * b) / b) - (((((((a / a) / ((b - (a * b)) - a)) / ((b / b) - (b * (b * ((a / a) / (b - b)))))) * (b - ((b / ((sqrt(b / a) - a) + (b / a))) - (((((a * b) / b) - (((a / a) * b) * (b - b))) * ((sqrt((a * b) / (b - b)) - (sqrt((a * b) / b) * (b * (b + (b / a))))) / ((((a / b) + (b / a)) / b) - (b - b)))) / ((((a / b) + (b / a)) / b) - (b - b)))))) * sqrt(b - b)) * (b - b)) * ((sqrt(a / a) - sqrt((a * b) / b)) * (b / a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 125
-----------------------
(sqrt((a * b) / b) - (((b / a) * (b - (((((a / b) / b) / (a / b)) * (((b * ((a / b) + (b / a))) / ((b - b) - a)) / (((a / b) / b) - sqrt((b - sqrt(b / b)) / ((b / a) - (b / b)))))) + (((b - (sqrt((a * b) / b) + (b / a))) - sqrt((a / ((b - b) * sqrt(sqrt((a * b) / b)))) / (b - b))) / sqrt(b))))) * ((((sqrt((((((a * b) / ((b / b) - (a + (b / a)))) / (b * (b + a))) / b) * (b / ((b - b) * (sqrt(b) / (a - b))))) * a) / ((sqrt(b) / sqrt(b * (b - b))) - b)) / ((sqrt(b) / sqrt(b * (b / a))) - sqrt(((b - b) / (sqrt(sqrt((b / b) - (a - b))) - a)) / ((sqrt(sqrt(a * b)) / b) - ((b - ((a * b) / (((a / b) + (b - b)) * a))) / b))))) * (b - b)) * (b / a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 126
-----------------------
(sqrt(a - (sqrt((b - b) * (((sqrt(b - b) / (((sqrt((a * b) / b) - (((a / b) + (b / a)) * (a * b))) - b) * sqrt(b * (a / b)))) / ((b - b) / ((a / b) / ((a / b) + (b / a))))) / (b * ((b / (sqrt(a * b) - a)) / (sqrt((a * b) / b) - sqrt((b - b) / ((b / b) - ((a / b) + (b / a))))))))) / b)) - ((((sqrt((sqrt(a * (b - b)) - a) / b) - ((b - b) / ((b - b) / ((a / b) + (b / a))))) * b) * (b - b)) * ((b - b) / ((b - b) - a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 127
-----------------------
(sqrt((a * b) / b) - ((b * ((a / b) + a)) * ((sqrt((a * ((((sqrt(b) * (b - b)) / b) + ((a + b) + (b / a))) * a)) / (((b * ((a / b) + (b / a))) + (b / (((a * b) / b) - sqrt((b - b) / ((b / a) - (b / b)))))) * (a / b))) - ((sqrt(b / a) / ((((sqrt(a) / b) - (a / b)) - b) - a)) * (b * (sqrt(b * ((b - b) / ((b - b) - (a + b)))) + (b - b))))) * sqrt((b - b) / ((b / a) - ((b / a) - (a - b))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 128
-----------------------
(sqrt((a * b) / b) - ((((((((sqrt(b) / (a / b)) / ((((a - (b / a)) + a) / sqrt(b)) - sqrt(a * b))) * (b - b)) * b) * (b - (b - b))) * ((sqrt((b - (b / a)) / (a / b)) - ((((sqrt(((a / b) + a) * a) / ((b - b) - a)) / ((b / b) - sqrt((b - b) / b))) * ((b - b) - b)) * (((b - (b - b)) - a) / b))) * sqrt((b - b) * (((b / a) / (b / a)) + (b / a))))) * (b - (a + sqrt(b * ((a / b) + (b / a)))))) * ((b - (((((((((b - b) - (((a / b) + (b / a)) * (a * b))) - b) * sqrt(b - b)) * (sqrt(((a / b) + a) * a) / ((((a / b) + a) * a) - b))) / (b - b)) / b) * ((b - ((b / b) - (a / b))) - b)) * sqrt(a * b))) * sqrt(b * (((b * (b / b)) / (a * b)) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 129
-----------------------
(sqrt((a * b) / b) - ((((((sqrt((b / a) / b) - (((b / b) * ((a / b) - b)) * ((a * b) - (sqrt((a * b) / b) / a)))) * b) * (b - b)) * ((((a / b) / ((a + (a / b)) - a)) / (b * ((b - b) + sqrt(a - ((a - a) / b))))) / ((((a / b) + ((b / b) - (b / b))) / b) - ((b / ((a / b) + (b / a))) - ((b - b) - b))))) * (b - (((((a / b) / b) / (a / b)) * (((b * ((a / b) + b)) / ((b - b) - a)) / (((b / a) / (b * (a / b))) - sqrt((b - b) / ((b / a) - (b / b)))))) + ((b / a) / sqrt(b))))) * ((((sqrt((((a / a) * b) * (((b - b) - b) - (b * (b + a)))) * a) / ((sqrt(b) / sqrt(b * (b - b))) - b)) / ((sqrt(b) / sqrt(b * (b / a))) - sqrt(((b - b) / (sqrt(sqrt(b / a)) - a)) / ((sqrt((a / b) / b) / b) - ((b - ((a * b) / (((a / b) + (b - b)) * a))) / b))))) * (b - b)) * (b / a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 130
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((b / b) + a) * a) / (b / b)) / ((b - (((((a * b) / b) / (b - ((a * b) / b))) + (a * sqrt(b * ((a * b) / b)))) + (b * ((b - ((a / b) * ((a / a) / (b - b)))) / sqrt((a * b) * a))))) - (a * b))) * a) * sqrt((a * (b - b)) * (b / b))) * (b - (((((sqrt((((a / b) + (a * (b - b))) - b) / (((b / b) - (b / a)) - b)) * ((b / a) - b)) / (a + sqrt(b))) / (b - (((a * b) / b) / b))) + ((a / b) + (b / (a / b)))) + ((b / a) / (b * (a / b)))))) * (((a * b) / sqrt(sqrt(b / b))) * sqrt(b / a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 131
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a * b) / ((a / (b / a)) / (b - b))) + (b - b)) / ((a + ((sqrt(a * b) / (a / b)) * (b / b))) - a)) / sqrt(a - ((a - a) / b))) * ((((sqrt(a * b) / ((a / a) - b)) / ((b / (b + b)) - sqrt(((b - b) / (((a + b) + (b / a)) - a)) / (a / (a / b))))) * (b - b)) * sqrt(a * b))) * sqrt((a * (b - b)) * ((b / b) * ((a / b) - b)))) * (b - ((b + a) + sqrt(sqrt((a / b) / b))))) * ((b + (b / a)) * (a / b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 132
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(sqrt(b - b) / (((sqrt((a * b) / b) - (((a / b) + (b / a)) * (a * b))) - b) * ((b - (b / a)) * sqrt(b / a)))) / ((a + (a * (b - b))) - a)) / (a / a)) * (((b - b) / (((sqrt(a / b) / ((b / b) - b)) / ((b - b) / ((b - b) - (a * b)))) / b)) / (b - b))) * sqrt((b * (a * b)) * ((b - b) / (b / a)))) * (b - (((((b - b) / (a / b)) / (b * (b + a))) / b) * (b / ((b - b) * (sqrt(b) / (a - b))))))) * (a / (a / b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 133
-----------------------
(sqrt((a * b) / b) - ((((a + b) + (b / a)) * (b - (a + (b + a)))) * ((b - ((((a + (a / (b / a))) / b) * ((b - (b - b)) - b)) * sqrt(a * (b / a)))) * sqrt(b * ((((((a * b) / b) - sqrt((a / b) * a)) * ((a * b) / (((a / b) + (b - b)) * a))) / ((b - b) - b)) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 134
-----------------------
(sqrt((a * b) / b) - ((((sqrt((a * b) / b) * (b - b)) * b) * ((b - b) / (b / a))) * ((b / b) * sqrt(b / sqrt((a * b) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 135
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((b / b) + (((a / b) + a) + (b / a))) * a) / ((a / a) - b)) / ((((b - b) / ((b / b) - (a - b))) / (b * (b + a))) - b)) * (b - b)) * (b - b)) * (b - (((b - ((sqrt((a * b) / b) * b) / b)) / b) + (((b - ((sqrt((a * b) / b) + (b / a)) / b)) * (b - b)) / a)))) * (((sqrt(b / b) - (((sqrt(((b / b) - (a / b)) / (((b - b) + (b / a)) - b)) * ((a / a) - b)) * (b - (sqrt((((a / b) + (b / b)) - b) / (((b / b) - (b / a)) - b)) * (((b / ((a * (b - b)) + ((a / b) + (b / a)))) + (sqrt((a * b) / b) + (b / a))) - b)))) * ((b / a) * (b - b)))) - (b - ((a / ((a / b) + (b / a))) + (b / a)))) * ((b / b) - (b * (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 136
-----------------------
(sqrt((a * b) / b) - (((((((b - ((sqrt((a * b) / b) * b) / b)) / b) / (sqrt(b) / sqrt(b * (b / a)))) * (b - b)) * sqrt(a * b)) * (b - ((sqrt(a / b) / (a / b)) / ((sqrt(a * (b / b)) / (sqrt(sqrt(((b / b) - (a / b)) / (((b - b) + (b / a)) - b))) / (b / a))) - sqrt(((a - a) / b) / ((sqrt(a) / b) - (a / b))))))) * (b * (b / a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 137
-----------------------
(sqrt((a * b) / b) - ((((((((a / b) + (b / b)) - (((b / b) * ((a / b) - b)) * ((a * b) - (sqrt((a * b) / b) / a)))) * b) * (b - b)) * ((((a / b) / ((a + (a / b)) - a)) / (b * (a / b))) / ((((a / b) + ((b / b) - (b / b))) / b) - ((b / ((a / b) + ((a / b) + (b / a)))) - ((b - b) - b))))) * (b - (((((a / b) / b) / (b * (b / a))) * (((b * ((a / b) + b)) / ((b - b) - a)) / (((b / a) / (b * (a / b))) - sqrt((b - b) / b)))) + (((a + a) * (b - b)) / ((sqrt(b) / (a + (b * (b / b)))) - b))))) * ((((sqrt((a * b) / b) / ((sqrt(b) / sqrt(b * (b - b))) - b)) / ((sqrt(b) / sqrt(b * (b / a))) - sqrt(((b - b) / (sqrt(a / ((a / a) - b)) - a)) / ((sqrt((a / b) / b) / b) - ((b - ((a * b) / (((a / b) + (b - b)) * a))) / b))))) * (b - b)) * (b / a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 138
-----------------------
(sqrt((a * b) / b) - ((((((sqrt((((sqrt(b) * (b - ((b - b) / b))) / b) + ((a + b) + (b / a))) * a) / ((a / a) - b)) / ((((b - b) / ((b / b) - (a - b))) / ((((a * b) / ((b - (b / a)) - (b / b))) / a) + (b / a))) - b)) * (b - b)) * (b - b)) * (b - (((a / b) / b) + (((b - (b - b)) * (b - b)) / a)))) * (((sqrt(b / b) - (((((a / a) / (b - b)) * (b - (b * (a / b)))) * (b - (sqrt((((a / b) + (b / b)) - b) / (((b / b) - ((a / b) + (b / a))) - b)) * (((b - a) + (b / a)) - b)))) * ((b / a) * ((((a / b) / b) / b) * (b / (b - b)))))) - (((b - ((((a / b) - b) * a) * (b - b))) / (((sqrt(b) / sqrt(((a / b) / (((b - b) / (b - b)) / ((a / a) / (b - b)))) / b)) - b) - a)) / b)) * ((b / b) - (b * (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 139
-----------------------
(sqrt((a * b) / b) - ((((a * (b / a)) * sqrt(((b * ((a / b) + (b / a))) - sqrt(((a + ((b / a) / (a - b))) - ((a / b) - ((a * b) * (((b / b) - b) - (b * (b + a)))))) / ((a / b) + (b / b)))) * ((b - b) / sqrt((a / b) + a)))) * (b - (a * (a - b)))) * ((sqrt((a / b) + a) - (sqrt(b) - b)) * sqrt(b * (((b - b) - (((a * b) / sqrt(b / a)) / ((b / b) - sqrt((b - b) / ((b / a) - (b / b)))))) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 140
-----------------------
(sqrt(a - (b - b)) - ((((sqrt(a - b) - (((((b - b) - (b / b)) - (b * sqrt(b / b))) * ((a / b) - b)) * ((b / b) - (((a * b) / ((b - (b / a)) - (b / ((b - b) / ((b / b) - (a - b)))))) / a)))) * b) * (b - b)) * (a / ((((a / b) + ((b + a) - (b / b))) / b) - ((b / ((a * (b - b)) + (b / a))) - (((((a * b) / b) - (sqrt((b - b) * ((a * b) / (b / b))) * (((b - b) - (b / b)) - (b * (b + a))))) * (b / b)) / ((a / a) - (b - b)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 141
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((b / b) + a) * a) / (b / b)) / ((b - ((a - a) / b)) - (a * b))) * a) * sqrt((a * (b - b)) * (b / b))) * (b - (((((sqrt(((a - a) + ((b / b) - (a - b))) / (((b / b) - (b / a)) - b)) * ((b / a) - b)) / (a + sqrt(b))) / (b - (((a * b) / b) / b))) + ((a / b) + ((a * b) / b))) + ((((a * b) / b) / (((a / b) + (b - b)) * a)) / (((a / b) + a) / sqrt(b)))))) * (((a * b) / (b - b)) * sqrt(b / a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 142
-----------------------
(sqrt((a * b) / b) - ((((b - b) * (b - b)) * (b - (((b - (((((b - ((a / b) / b)) / (((a / b) + (b / a)) / b)) / (b * (a * b))) * b) / b)) / b) + ((a * (((a * b) / sqrt(b / a)) / ((b / b) - sqrt((b - b) / ((b / a) - (b / b)))))) / a)))) * (((sqrt(((a / b) + a) / sqrt(b)) - ((sqrt(b) * (b - ((b - b) / b))) * ((b / a) * (b - b)))) - (b - ((a / ((b / a) + (b / a))) + (b / a)))) * ((b / b) - (b * (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 143
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + (b / b)) - b) / ((a / a) - b)) / (a / b)) * (b - b)) * (b - b)) * (b - ((b * ((a / b) + (b / a))) + (((b - ((a * b) / b)) * a) / a)))) * (((sqrt(b / b) - (((sqrt(sqrt(((a / b) * b) / (a / b)) - (sqrt(b) * (b * ((a / b) + (b / a))))) * (b - b)) * (b - (((b / b) * sqrt(b / a)) * (((a + ((b / b) / (a - b))) + (b / a)) - b)))) * (((b / b) * ((a / a) / (a / (b * (b - b))))) * (((((b - b) / ((b / b) - (a - b))) / (b * (b + a))) / b) * ((a / a) * b))))) - (((b - ((((a / b) - ((b - b) / b)) * a) * (b - b))) / (((sqrt(b) / sqrt(sqrt((b / b) - (a - b)) / b)) - ((b / b) - (a / b))) - a)) / ((b / a) - ((((((b / (b - b)) * (b / b)) - ((a / b) + (b / a))) * b) - ((a / (b * ((a / b) + (b - (b - b))))) + (b / a))) / b)))) * sqrt(b * (b * (((b - ((a * b) / b)) * (b - b)) / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 144
-----------------------
(sqrt((a * b) / b) - (((((sqrt(b * (sqrt((((a / b) + (b / a)) / b) / ((sqrt(a) / b) - ((a / b) / b))) + (b / a))) / sqrt(sqrt(a - b))) * (b / a)) * sqrt(((b * ((a / b) + (b / a))) - sqrt((((a / b) + (b / a)) - (((a * b) / b) - (((b - b) * b) * (((b / b) - b) - ((b / a) * (b + a)))))) / ((a / b) + (b / b)))) * (((b - b) - (a / b)) / b))) * (b - (a * (b - b)))) * ((sqrt((((b - b) - ((a / b) / (sqrt(b * (b - b)) - a))) - (a / b)) / b) - (sqrt((a * b) / b) - (((((((b / a) + (b / a)) + (b / a)) * (b / a)) * sqrt((b - b) / ((b / a) - b))) * (b - ((a / b) * sqrt((a * b) / b)))) * (((a - b) + sqrt(b / a)) * sqrt(sqrt(((b / a) - a) / b) - ((a / b) + a)))))) * sqrt(b * (((b * ((a / b) + a)) - (((a * b) / sqrt(b / a)) / ((b / b) - (b / a)))) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 145
-----------------------
(sqrt((a * b) / b) - ((a / a) * ((sqrt((a / b) + a) - (sqrt(b) - ((b * ((a / b) + (b / a))) + ((b - b) / ((b / a) - (b / b)))))) * sqrt(b * (((b - b) - sqrt((a * b) / b)) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 146
-----------------------
(sqrt((a * b) / b) - ((((((sqrt((((a / b) + (b / a)) - b) * a) / ((a / a) - b)) / ((((b - b) / ((b - (a * (b - b))) - a)) / (b * (b + a))) - b)) * (b - b)) * (b - b)) * (b - (((b - ((sqrt((a * b) / b) * b) / b)) / b) + (((b - ((sqrt((a * b) / b) + (b / a)) / b)) * (b - b)) / a)))) * ((((a - b) - (((sqrt(((b / b) - (a / b)) / (((b / a) + (b / a)) - b)) * ((b - (sqrt(b / a) + (b / b))) - b)) * (b - (sqrt((((a / b) + (b / b)) - b) / (((a / b) - (b / a)) - b)) * (((b - a) + (b / a)) - b)))) * ((b / a) * (((((((b - b) / b) - (a / b)) / (sqrt(b) - (a - b))) / (b * (b + a))) / b) * (b / (b - b)))))) - (((b - (((b - b) * a) * (b - b))) / (((a / b) - b) - a)) / b)) * ((b / b) - ((sqrt(((b / (a / b)) + ((b / b) - (b / a))) * a) / ((a / (((a / b) / (b / b)) / b)) - b)) / (((a / b) / (b * (b + a))) - b)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 147
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(b) / ((a / a) - b)) / (a / b)) * (b - b)) * (b - b)) * (b - ((b * sqrt(b * ((a / b) + (((((a / b) + (b / a)) / b) - (sqrt((a * b) / b) * (((b - b) - b) - (b * (a * b))))) * (b / b))))) + (((b - ((a * b) / b)) * (b / a)) / a)))) * (((sqrt(b / b) - sqrt(a)) - (((b - ((((a / b) - b) * a) * (b - b))) / (((sqrt(b) / sqrt(sqrt(a * b) / b)) - ((b / b) - ((a / b) + (b / a)))) - a)) / ((b / (b * ((a / b) + (b / a)))) - ((((((b / (b * (b + a))) * (b / b)) * (a * b)) * b) - ((a / b) + (b / a))) / b)))) * (a + (a / (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 148
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(b * (b * (b + a))) / sqrt(b * b)) * (b / a)) * (b - b)) * (b - b)) * (b - ((b * ((a / b) + (b - b))) + (((b - ((a * b) / b)) * (b - b)) / a)))) * (((sqrt(b / b) - (((b / a) * (b - (sqrt((b - ((a * b) / b)) / (((b / a) - b) / (((b - b) / a) + (b / a)))) * (((b - b) + (b / a)) - b)))) * (sqrt((((b - (b / a)) - (b / b)) + (a * b)) * a) * sqrt((a * b) / b)))) - (((b - (sqrt(a - (b - b)) * (b - b))) / (((sqrt(b) / (((a / b) + ((a * b) * b)) / b)) - ((b / b) - (a * b))) - a)) / ((b / a) - (((b / b) - a) / b)))) * sqrt(b * (b * ((a / b) + (a / b))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 149
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(b) / ((a / a) - b)) / (a / b)) * (b - b)) * (b - ((a * b) / b))) * (b - ((b * b) + (((a / b) * (b - b)) / a)))) * (((sqrt(b / b) - (((sqrt(a / a) * sqrt((a * b) / b)) * (b - (sqrt(((b / a) - ((a * b) / b)) / (sqrt(b / b) / (((b - b) / a) + (b / a)))) * (((b - b) + (b / a)) - b)))) * (sqrt(((b - (b - b)) + (a * b)) * a) * sqrt(b / a)))) - (((b - ((((a / b) - b) * a) * ((b / b) - (a / b)))) / ((b - b) - a)) / ((b / a) - (((b / b) - ((a / b) + (b / a))) / b)))) * sqrt(b * (b * ((a / b) + (a / b))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 150
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(b * (b * (b + a))) / sqrt(b * b)) * (b / a)) * (b - b)) * (b - b)) * (b - ((b * ((a / b) + (b - b))) + (((b - ((a * b) / b)) * (b - b)) / a)))) * (((sqrt(b / b) - (((b / a) * (b - (sqrt((b - ((a * b) / b)) / (((b / a) - b) / (((b - b) / a) + (b / a)))) * (((b - b) + (b / a)) - b)))) * (sqrt((((b - (b / a)) - (b / b)) + (a * (b - b))) * a) * sqrt((a * b) / b)))) - (((b - (sqrt(a - (b - b)) * (b - b))) / (((sqrt(b) / (((a / b) + ((a * b) * b)) / b)) - ((b / b) - (a * b))) - a)) / ((b / a) - (((b / b) - a) / b)))) * sqrt(b * (b * ((a / b) + (a / b))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 151
-----------------------
(sqrt(a - (sqrt((b - b) * (((sqrt((a * (b - b)) * (a / b)) / (((((a / b) + b) - (((a / b) + (b / a)) * (a * b))) - b) * sqrt(b * (a / b)))) / ((b - ((a * b) / b)) / (((b / a) - b) / ((b / a) + (b / a))))) / (b * ((b / (sqrt((a * b) / b) - a)) / (a - sqrt((b - b) / ((b / b) - ((a + a) * (b - b))))))))) / b)) - (((((((b - b) / ((a / b) - a)) / ((a / b) + (a / b))) * (b - b)) * (a * (b - b))) * ((((sqrt(((a / b) + a) * a) / (sqrt(sqrt(b) * (b - b)) - a)) / ((b / b) - (a * b))) * sqrt(b)) * sqrt((sqrt(b) / b) / b))) * ((b - b) / ((((a / b) + ((a * (b - b)) * b)) / b) - ((b / ((a * (b - b)) + (b / a))) - (((((a * b) / b) - (sqrt(sqrt(b * (((b - b) - (a / b)) / b))) * (((b - b) - (b / b)) - (b * (b + a))))) * (((b / a) / ((b / b) - (a - b))) / (b * sqrt(b * ((a / b) + (b / a)))))) / ((a * (a * b)) - (b - b)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 152
-----------------------
(sqrt((a * b) / b) - (b * (((b - (((sqrt(sqrt(((a / b) * b) / (a / b)) - (sqrt(b) * (b * ((b / (b - b)) + (b / a))))) * (b - b)) * (b - (((b / b) * sqrt(b / a)) * (((a + ((b / b) / (a - b))) + (b / a)) - b)))) * (((b / b) * ((a / a) / (a / (b * (b - b))))) * (((((b - b) / ((b / b) - (a - b))) / (b * (b + a))) / b) * ((a / a) * b))))) - (((b - ((((a / b) - (b - b)) * a) * (b / b))) / (((sqrt(b) / sqrt(sqrt((b / b) - (a - b)) / b)) - ((b / b) - (a / b))) - a)) / ((b / a) - ((((((b / (b - b)) * (b / b)) - ((a / b) + (b / a))) * b) - ((a / b) + (b / a))) / b)))) * sqrt(b * (b * (((b - ((a * b) / b)) * (b - b)) / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 153
-----------------------
(sqrt(a - (sqrt((b * ((a / b) + (b / a))) * (((sqrt((a * (b - b)) * (a / b)) / (((((a / b) + b) - (((a / b) + (b / a)) * (a * b))) - b) * sqrt(b * ((a / b) + (b / a))))) / ((b - ((a * b) / b)) / (((b / a) - b) / ((b / a) + (b / a))))) / (b * ((b / (sqrt((a * b) / b) - a)) / (a - sqrt((b - b) / ((b / b) - ((a + a) * (b - b))))))))) / b)) - (((((((b - b) / ((a / b) - a)) / (((a / b) + (b / a)) * (b / a))) * (b - b)) * (a * (b - b))) * ((((sqrt(((a / b) + a) * a) / (sqrt(sqrt(b) * (b - b)) - a)) / ((b / b) - (a * b))) * sqrt(b)) * sqrt((sqrt(b) / b) / b))) * ((b - b) / ((((a / b) + ((a * (b - b)) * b)) / b) - ((b / ((a * (a * b)) + (b / a))) - (((((a * b) / b) - (sqrt(sqrt(b * (((b - b) - (a / b)) / b))) * (((b - b) - (b / b)) - (b * (b + a))))) * (((b / a) / ((b / b) - (a - b))) / (b * sqrt(b * ((a / b) + (b / a)))))) / ((a * (a * b)) - (b - b)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 154
-----------------------
(sqrt((a * b) / b) - (b * (((b - (((sqrt(sqrt(((a / b) * b) / (a / b)) - (sqrt(b) * (b * ((b / (b - b)) + (b / a))))) * (b - b)) * (b - (b * (((a + ((b / b) / (a - b))) + (b / a)) - b)))) * (((b / b) * ((a / a) / (a / (b * (b - b))))) * (((((b - b) / ((b / b) - (a - b))) / (b * (b + a))) / b) * ((a / a) * b))))) - (((b - ((((a / b) - (b - b)) * a) * (b / b))) / (((sqrt(b) / sqrt(sqrt((b / b) - (a - b)) / b)) - ((b / b) - (a / b))) - a)) / ((b / a) - ((((((b / (b - b)) * (b / b)) - ((a / b) + (b / a))) * b) - ((a / b) + (b / a))) / b)))) * sqrt(b * (b * (((b - ((a * b) / b)) * (b - b)) / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 155
-----------------------
(sqrt((a * b) / b) - (((((((a / a) / (b - b)) / (a / b)) * (b - b)) * (b - b)) * ((b + a) - b)) * (((sqrt(b / b) - (((b / a) * (b - (sqrt((b - ((a * b) / b)) / ((((a / b) + (a / b)) - b) / (((b - b) / a) + (b / a)))) * (((b - b) + (b / a)) - b)))) * (sqrt((((b - (b / a)) - (b / b)) + (a * b)) * a) * sqrt((a * b) / b)))) - (((b - (b - (((a / b) / b) + (((b - (b - b)) * (b - b)) / a)))) / (((sqrt(b) / (((a / b) + ((a * b) * b)) / b)) - ((b / b) - (a / b))) - a)) / ((b / a) - (((b / b) - a) / b)))) * sqrt(b * (b * (a / b)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 156
-----------------------
(sqrt(a - (sqrt((b - b) * ((((b - b) / (((((a / b) + b) - (((a / b) + (b / a)) * (a * b))) - b) * sqrt(b * (a / b)))) / ((b - ((a * b) / b)) / (((b / a) - b) / ((b / a) + (b / a))))) / (b * ((b / (sqrt((a * b) / b) - a)) / (a - sqrt((b - b) / ((b / b) - ((a + a) * (b - b))))))))) / b)) - (((((((((b / (b - b)) - b) * a) / (((a / sqrt(((b / b) - (a / b)) / (((a / b) + (b / a)) - b))) + (b / a)) - a)) / (((a / b) + (b / a)) * (b / a))) * (b - b)) * (a * (b - b))) * ((((sqrt((((b / b) - (a * b)) + a) * a) / (sqrt(((a / sqrt(a * (a / b))) + (b * (a / b))) * a) - a)) / ((b / b) - (a * b))) * (b * ((a / b) + (b - b)))) * sqrt((sqrt(b) / b) / b))) * ((b - b) / ((((a / b) + ((a * (b - b)) * b)) / b) - ((b / ((a * (b - b)) + (b / a))) - (((((a * b) / b) - (sqrt(sqrt(b * (((b - b) - (a / b)) / b))) * (((b - b) - (b / b)) - (b * (a / b))))) * (((b / a) / ((b / b) - (a - b))) / (b * sqrt(b * ((a / b) + (b / a)))))) / ((a * (a * b)) - (b - b)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 157
-----------------------
(sqrt(a - (sqrt((b - (a * b)) * (((sqrt(sqrt(b / a)) / (b / a)) / ((b - b) / (((b / a) - b) / sqrt((b - b) / b)))) / ((b - b) / (sqrt(sqrt(sqrt(a * (a / b)) - (a - b))) - a)))) / b)) - ((((sqrt(b) - (((b / (b * (b - b))) * ((a / b) - b)) * ((b / b) - (((a * b) / ((b - (b / a)) - (b / b))) / a)))) * b) * (a * (((((a / b) / ((sqrt(b) / (b / b)) - b)) / ((sqrt(b) / (b - (b * ((a / b) + (b / a))))) - sqrt(b * b))) * (b - b)) * (b / a)))) * ((b - b) / (((((a * b) / b) + ((b / b) - (b / b))) / b) - sqrt((a * b) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 158
-----------------------
(sqrt((a * b) / b) - ((((((b * (b + a)) / ((b / b) - (a - b))) * (b - b)) * (b - b)) * (b - (((b - ((sqrt((a * b) / b) * b) / b)) / b) + (sqrt(((((((b - b) / ((b / b) - (a - b))) / (b * (b + a))) / b) * (b / (b - b))) / b) / b) - (b + a))))) * (((sqrt(b / (((sqrt(a / a) - sqrt((a * b) / b)) - a) / b)) - ((((b - b) * b) * (b - (sqrt((((a / b) + (b / b)) - b) / ((b / a) - b)) * sqrt((((a * b) / ((a / b) - (b / b))) / a) + (b / a))))) * ((b / a) * ((((b / b) / (b * (b + a))) / b) * (b / (b / b)))))) - ((((a * b) - ((((a / b) - b) * a) * (b - b))) / (((b * (a * b)) * sqrt(b - b)) - a)) / b)) * ((b / b) - b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 159
-----------------------
(sqrt((a * b) / b) - ((((((sqrt((((((a / b) + (b * (a / b))) * a) / b) + ((a + b) + (b / a))) * a) / ((a / a) - (b / a))) / (a / b)) * ((a * b) - b)) * (b - b)) * (b - ((b * (a - b)) + (((b - (a * b)) * (b - b)) / a)))) * (((((a / b) + (b / a)) - ((((b / a) * (b - b)) * (b - b)) * sqrt((a * b) / b))) - (((b - (((b * (((b - (b / b)) * (a * b)) / a)) * a) * (b - b))) / ((b - b) - a)) / ((b / a) - (a + ((a * b) / (a - b)))))) * sqrt(b * (b * (((b - (b / b)) * (b - b)) / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 160
-----------------------
(sqrt(a - (b - b)) - ((sqrt(b) * (b - b)) * (b / ((((a / b) + (b / b)) / b) - ((b / ((sqrt(sqrt((a * b) / (a / b)) - (a * (b / b))) * (b - b)) * ((b - ((a * b) / b)) / ((b / a) - (b - b))))) - ((a * (b / b)) / ((b / a) - (b / a)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 161
-----------------------
(sqrt(a - (sqrt((b - b) * ((((b - b) / (((((a / b) + b) - (((a / b) + (b / a)) * (a * b))) - b) * sqrt(b * (a / b)))) / ((b - ((a * b) / b)) / (((b / a) - b) / ((b / a) + (b / a))))) / (b * ((b / (sqrt((a * b) / b) - a)) / (a - sqrt(sqrt((a * b) / b))))))) / b)) - (((((((b - b) / (((a / sqrt(((b / b) - (a / b)) / (((a / b) + (b / a)) - b))) + (b / a)) - a)) / ((a / b) + (b / a))) * (b - b)) * (a * (b - b))) * ((((b - b) / ((b / b) - (a * b))) * (b * ((a / b) + (b - b)))) * sqrt(b / b))) * b)) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 162
-----------------------
(sqrt(a - (sqrt((b - (a * b)) * (((sqrt(sqrt(b / a)) / (b / a)) / ((b - b) / (((b / a) - b) / sqrt((b - b) / b)))) / ((b - b) / (sqrt(sqrt(sqrt((a / a) + (b / a)) - (a - b))) - a)))) / b)) - ((((sqrt(b) - (((b / (b * (b - b))) * ((a / b) - b)) * ((b / b) - (((a * b) / ((b - (b / a)) - (b / b))) / a)))) * b) * (a * (((((a / b) / ((sqrt(b) / (b / b)) - b)) / ((sqrt(b) / (b - (b * ((a / b) + (b / a))))) - sqrt(b * b))) * (b - b)) * (b / a)))) * ((b - b) / (((((a * b) / b) + ((b / b) - (b / b))) / b) - sqrt((a * b) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 163
-----------------------
(sqrt((a * b) / b) - ((((b - b) * (b - b)) * (b * ((a / b) + (b - (b - b))))) * (((((a / b) * (b / b)) - (((b / a) * (b - sqrt(b / a))) * (sqrt((((b - (b / a)) - (b / b)) + (a * b)) * a) * sqrt(b)))) - (((b - (sqrt(a - (b - b)) * (b - b))) / (((sqrt(b) / (((a / b) + ((a * b) * b)) / b)) - ((b / b) - (a / b))) - a)) / a)) * sqrt(b * (b * (a / b)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 164
-----------------------
(sqrt(a - (b - b)) - ((((sqrt(a - b) - (((((b - b) - (b / b)) - ((((a + a) * (b - b)) / ((sqrt(b) / (b / b)) - b)) / (((b / b) - ((a / b) + (b / a))) / b))) * (b / b)) * ((b / b) - (((a * b) / ((b - (b / a)) - (b / ((b - b) / (a * b))))) / a)))) * b) * (b - b)) * (a / ((((a / b) + ((b + a) - (b / b))) / b) - ((b / ((b * (b - b)) * (b - (((a * b) / b) * (((a / b) - b) - b))))) - ((((((((a / b) - b) - b) + a) / ((a / b) - b)) - (sqrt((b - b) * ((a * b) / (b / b))) * (((((a + a) * (b - b)) / ((sqrt(b) / (b / b)) - b)) / ((sqrt(b) / (b - b)) - sqrt(b * (a / b)))) - (b * (b + a))))) * (b / b)) / ((a / a) - (b / a)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 165
-----------------------
(sqrt((a * b) / b) - (((((sqrt((b - b) * ((a / b) - (b - b))) * ((((a / a) * b) - (b / b)) - (b * (b + a)))) * (b - b)) * (b - b)) * (b - ((((b / a) / (((a / b) - (b / a)) - b)) / (b * (a * b))) + sqrt((b - b) / ((b / a) / sqrt((((b / b) - (a * b)) + a) * a)))))) * ((a + b) + (b / a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 166
-----------------------
(sqrt((a * b) / b) - (((((a / b) + (b / a)) * sqrt((a / b) + b)) * b) * ((b / b) * sqrt(((a + b) + (b / a)) * (a * ((b - b) / (sqrt(b * ((a / b) + (b / a))) / (b - b)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 167
-----------------------
(sqrt((a * b) / b) - ((a * (b - b)) * (((sqrt(b / b) - ((b * (sqrt((a * (b - b)) / b) * (((b - b) - b) - (b * (a * b))))) * (((sqrt(((a + b) + (b / a)) * (a * ((b - b) / ((a / a) / (b - b))))) * (b - b)) * (b - ((((b / a) / (((a / b) - (b / a)) - b)) / (b * (b + a))) + a))) * ((a + b) + (b / a))))) - (((b / (b - b)) / (((sqrt(b) / ((b + ((a * b) * b)) / b)) - ((b / b) - (a / b))) - a)) / (b * ((a / b) + (b / a))))) * sqrt(b * (b * sqrt((a / b) + a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 168
-----------------------
(sqrt((a * b) / b) - (((((((b / b) / ((a / a) - b)) / (b / b)) * (b - b)) * (b - b)) * (b - (b * ((a / b) + (b / a))))) * ((((((b - b) / (((a / sqrt(a)) + (b / a)) - a)) / (((a / b) + (b / a)) * ((a * b) / b))) - (sqrt(b) - ((b / a) + (((b - ((sqrt(b) / ((a / a) - b)) / b)) * ((b * (b - sqrt(b))) * (sqrt(((b - b) + (a * b)) * a) * sqrt(b)))) / a)))) * ((((b / b) / (((b / b) - (a - b)) - b)) / ((b / a) - (b - b))) * (b - b))) * sqrt(((((b - b) / ((b / b) - ((b - b) - b))) / (b * (b + a))) - b) * (b * (((a / a) / sqrt((a * b) / b)) + (a / b))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 169
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(((a / b) + (b - b)) * a) / ((a * b) / ((b - b) / ((b / b) - (b / a))))) / ((((a / b) + a) / sqrt(sqrt(a) * (b / a))) - sqrt(((b - b) / b) / ((b / ((a * (b - b)) + (b / a))) - (a / b))))) * (b - b)) * b) * sqrt((a / b) + (b * (b - b)))) * ((sqrt(a / b) - ((((a - b) / ((b / b) - (a * b))) * sqrt(b)) * sqrt(b / (b / b)))) * sqrt((b - b) * (((b - b) / ((((a * b) / (a / b)) * (sqrt(b * ((a / b) + (b / a))) / b)) / b)) / (b - b)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 170
-----------------------
(sqrt(a - (sqrt((b - b) * (((a * b) / (b / (((b / a) - b) / (b - b)))) / (b * ((a * b) / b)))) / b)) - ((b * (a + a)) * ((b - b) / ((a / b) - ((b / a) - b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 171
-----------------------
(sqrt((a * b) / b) - (((((sqrt(b * ((a / b) + (b / a))) / sqrt(a * b)) * (b / a)) * sqrt(((b * ((a / b) + (b / a))) - sqrt((((a / b) + (b / a)) - (((a * sqrt(b / a)) / b) - (((b - b) * b) * (((a * b) / b) - (b * (b + a)))))) / ((a / b) + (b / b)))) * (((b - b) - (a / b)) / b))) * (b - (a * b))) * ((sqrt((b / a) / (((a / b) - (b / a)) - b)) - (sqrt((a * b) / b) - (((((((b / a) + (b / a)) + (b / a)) * (b / ((((a / b) / (b / b)) / b) * (b / a)))) * sqrt((b - b) / ((b / a) - b))) * (b - ((a / b) * a))) * (((a - b) + sqrt((a / a) - b)) * sqrt(sqrt((b / b) / b) - ((a / b) + a)))))) * sqrt(b * ((b * ((a / b) + (b / a))) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 172
-----------------------
(sqrt((a * b) / b) - (((b - b) * (a * b)) * (((b / b) - ((sqrt((a * b) / b) - a) / b)) * sqrt(((a + b) + (((sqrt((((b / b) - (a * b)) + a) * a) / (sqrt((b - b) / b) - a)) / (a / b)) * (b * ((a + a) + (b - b))))) * (a * ((b - b) / ((a / a) / (b - ((a / (b * (b - b))) + (((b - ((b - b) / b)) * (b - b)) / a)))))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 173
-----------------------
(sqrt(a - (sqrt((b - b) * ((((b - b) / (((((a / b) + b) - (((a / b) + (b / a)) * (a * b))) - b) * sqrt(b * (a / b)))) / ((b - ((a * b) / b)) / (((b / a) - b) / ((b / a) + (b / a))))) / (b * ((b / (sqrt((a * b) / b) - a)) / (a - sqrt((b - b) / ((b / b) - ((a + a) * (b - b))))))))) / b)) - ((((((((b / b) - b) / (((a / sqrt(((b / b) - (a / b)) / (((a / b) + (b / a)) - b))) + (b / a)) - a)) / (((a / b) + (b / a)) * (b / a))) * (b - b)) * (a * (b - b))) * ((((b / a) / ((b / b) - (a * b))) * (b * ((a + a) + (b - b)))) * (b - (b / a)))) * ((b - b) / ((((((b - b) / (a / b)) / (((a / b) + (b / a)) * (b / a))) - (sqrt(b) - (a * b))) * sqrt(b * (((b * ((b / b) - (a / b))) - (((a * b) / sqrt(b / a)) / ((b / b) - (b / a)))) / b))) * (((sqrt(b) / (((b - b) / ((b / a) - (a - b))) - b)) / ((b - a) * b)) * (b - b)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 174
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(b) / ((a / a) - b)) / (((((b / b) * (b - b)) / a) - a) * b)) * (b - b)) * ((sqrt((b / a) - b) / b) / b)) * (b - ((b * sqrt(((a / sqrt(a * (a / b))) + (b * (b - b))) * a)) + ((b / a) / a)))) * (((((sqrt((b - b) / b) - (b / a)) * sqrt(b * (((b - ((((a / a) + (b / a)) / b) - b)) - a) / sqrt(b * ((a / b) + (b / a)))))) - (((sqrt((sqrt(a) / b) - (b / b)) * (b - b)) * (b - (sqrt((b - ((a * b) / b)) / (((b / a) - b) / (((b - b) / a) + (b / a)))) * ((b - b) - b)))) * (sqrt(b) * sqrt((a * b) / (b / b))))) - (((b - (((a * b) / sqrt(b / a)) / ((b / b) - (b / a)))) / ((((a / b) / (b / b)) - (b - b)) - a)) / ((b / a) - (((b / b) - ((a / b) + (b / a))) / b)))) * (a / b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 175
-----------------------
(sqrt((a * b) / ((b / ((b * (b - b)) * (b - ((((a / b) + a) / sqrt(sqrt(a) * (b / a))) * ((((b - b) * (b - b)) - b) - b))))) * b)) - ((b / b) * (((((b / (a / b)) / (sqrt((((a / b) + (b / b)) - b) / (((b - a) + (b / a)) - b)) * (b / a))) - (sqrt(b) - ((a / (b * (b - b))) + ((b * (b - b)) / a)))) * sqrt(b * ((((b / (a - b)) / b) / b) / b))) * sqrt(((((b / a) + (b / a)) * (b / a)) * sqrt((b - b) / ((b / a) - b))) * (b - ((b / (b * ((a / (a * b)) + (b / a)))) - ((b * ((b / a) - (((a * b) / b) * (((a / b) - b) - b)))) + (((a / b) * (b - b)) / a)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 176
-----------------------
(sqrt((a * b) / b) - ((((((a / b) + (b / a)) * (b - b)) * (b - b)) * (b - (((sqrt((b - b) / b) - (b / a)) * sqrt(b * (((b - (a * ((b - b) / ((a / a) / (b - b))))) - a) / ((b - b) - (b / b))))) - (((sqrt((sqrt(a) / b) - (sqrt(b) * (b * ((a / b) + ((a * b) / b))))) * (b - b)) * (b - (sqrt((b / b) / (b / (((b - b) / a) + (b / a)))) * ((b - b) - b)))) * (b / a))))) * (((((((b / b) - ((b - b) - b)) / ((a * b) - b)) * (b - b)) * a) / ((a * (a * b)) - (b - b))) * sqrt(b * ((a / b) + (b / a)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 177
-----------------------
(sqrt(a - (b - b)) - ((((b * (b - b)) * (a * (b - b))) * ((((sqrt(b) / (sqrt(((a / sqrt(a * a)) + (b * (b - b))) * a) - a)) / ((b / b) - (a * b))) * (b * ((a / b) + (b - b)))) * sqrt(sqrt(b * ((a / b) + (b / a))) / b))) * ((b - b) / ((((b * (((b - ((((a / a) + (b / a)) / b) - b)) - a) / sqrt(b * ((a / b) + (b / a))))) + ((a * (b - b)) * b)) / b) - ((b / ((a * (b - b)) + sqrt((b - b) / ((b / a) - b)))) - (((((a * b) / b) - (sqrt(sqrt(b * (((b - b) - (a / b)) / b))) * (((b - b) - (b / b)) - (b * (a / b))))) * (((b / a) / ((b / b) - (a - b))) / (b * sqrt(b * ((a / b) + (b / a)))))) / ((a * (a * b)) - ((((b / b) - (a / b)) + ((b + a) - (b / b))) / b)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 178
-----------------------
(sqrt((a * b) / b) - (((b * sqrt(((b * ((a / b) + (((a / b) + (b / a)) / a))) - (a / (b * (b - b)))) * ((((b - b) / a) - (a / b)) / b))) * (((a * (b - b)) - (b - b)) - b)) * ((sqrt(((a * b) / b) - (sqrt(sqrt(b * (((b - b) - (a / b)) / b))) * (((a * b) / b) - (b * (a / b))))) - (sqrt((a * b) / b) - ((b - b) / a))) * (a / a)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 179
-----------------------
(sqrt(a - (sqrt(((b - b) / (((b - b) / (a / b)) / a)) * ((((b - b) / (((((a / b) + b) - (((a / b) + (b / a)) * (a * b))) - b) * sqrt(b * (a / b)))) / ((b - b) / (((b / a) - b) / ((b / a) + (b / a))))) / (b * ((b / (sqrt((a * b) / b) - a)) / (a - sqrt(b - b)))))) / b)) - (((((((((b * a) - b) * a) / (b - a)) / (((a / b) + (b / a)) * (b / a))) * ((a / a) - (b / a))) * (b - b)) * (b / a)) * ((b - b) / ((((a / b) + ((a * (b - b)) * b)) / b) - ((b / ((a * (b - b)) + (b / a))) - (((((a * b) / b) - (sqrt(sqrt(b * (((b - b) - (a / b)) / b))) * (((b - b) - (b / b)) - (b * (a / b))))) * (((b / a) / ((b / b) - (a - b))) / (b * sqrt(b * ((a / b) + (b / a)))))) / ((a * (a * b)) - (b - b)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 180
-----------------------
(sqrt((a * b) / b) - (((((((b / b) / ((b / b) - b)) / (b / b)) * (b - b)) * (b - b)) * (b - (b * ((a / b) + (b / a))))) * ((((b - ((sqrt(b * (b - b)) * b) / b)) / ((((a / b) + ((sqrt(a * b) - ((sqrt(b - b) * b) / b)) / b)) + (b / a)) - b)) * ((((b / b) / (((b / b) - (a - b)) - b)) / ((b / a) - (b - b))) * (b - b))) * sqrt(((((b - b) / ((b / b) - ((b - b) - b))) / (b * (b + a))) - b) * (b * b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 181
-----------------------
(sqrt((a * b) / b) - (((((((a / b) / ((((b / b) - (a * b)) + a) - b)) / ((b / a) + (b / a))) * (b - b)) * (b - b)) * (b - (((b - ((sqrt((sqrt(b / b) / ((b / b) - (b - b))) * (b - b)) * b) / b)) / b) + (b - b)))) * ((((a - b) - ((((b / a) * ((b - (sqrt(a / a) + ((a * b) / b))) - b)) * (b - (a / a))) * ((b / a) * (b / a)))) - (a / b)) * ((b / b) - ((b / a) / (((a / b) / sqrt(b * (b - b))) - b)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 182
-----------------------
(sqrt(a - (b - b)) - ((a * (b - b)) * (a / ((((b - b) - (((a * b) / sqrt(a)) / ((b / b) - sqrt((b - b) / (((a / b) + (b / b)) - b))))) / b) - ((b / ((b * (b - b)) * (b - (((a * b) / b) * (((a / b) - b) - b))))) - (((((a / b) / sqrt(sqrt(a * b))) - ((b - b) / ((((a / b) * (b - b)) / a) * sqrt(a / b)))) * (b / b)) / ((a / a) - (b / a)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 183
-----------------------
(sqrt(a - (sqrt((b - b) * ((b / b) / (b / b))) / b)) - (((sqrt((((b - b) / ((b / a) - b)) / b) - (b / b)) * (b - b)) * (b - (sqrt(sqrt((a / b) / b) / (((b / a) - b) / (((b - b) / a) + (b / a)))) * ((b - b) - b)))) * ((b - b) / ((((a / b) + ((a * (b - b)) * b)) / b) - ((b / (((a / b) * (b - b)) / a)) - (((((a / (a + b)) / (a * b)) * (b - b)) * ((((b / (a - b)) / b) / b) / b)) / ((a * (a * b)) - (b - b)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 184
-----------------------
(sqrt((a * b) / b) - (((a / b) * (b - b)) * ((((b - b) * (b - (b - b))) / ((a * (a * b)) - (b - b))) * sqrt(b * (((b - b) - (((a * b) / sqrt(a)) / ((b - b) - sqrt(sqrt((a / b) / a))))) / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 185
-----------------------
(sqrt((a * b) / b) - (((((((b / a) + ((sqrt(b - b) * b) / b)) / ((((b - b) / a) - a) * b)) * (b - b)) * ((sqrt((b / a) - b) / b) / b)) * (b - ((b * sqrt((a * b) * a)) + (((b - ((sqrt((a * b) / b) - a) / b)) * (b - b)) / a)))) * (((((sqrt((b - b) / b) - ((((b / a) / ((b / b) - (a - b))) / (b * sqrt(b * ((a / b) + (b / a))))) / a)) * sqrt(sqrt(((((b / a) + (b / a)) * (b / ((a * b) / b))) * a) * (b - ((b / b) - (b / a)))))) - (((a / b) * (b - (sqrt((b - ((a * b) / b)) / (((b / a) - b) / (((b - b) / a) + (b / a)))) * ((b - b) - b)))) * (sqrt(b) * sqrt(((a + a) * (b - b)) / (b / b))))) - (((b - (((a * b) / sqrt(b / a)) / ((b / b) - (b / a)))) / b) / ((b / a) - (((b / b) - ((a / b) + ((a / b) + (b / a)))) / b)))) * (a / b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 186
-----------------------
(sqrt(a - (b - b)) - ((((sqrt(a - b) - ((b - b) - b)) * b) * (b - b)) * (a / ((((b - b) - (sqrt(b) / ((b - b) - sqrt((a / b) * (b - b))))) / b) - ((b / ((b * (b - b)) * (b - ((b / b) * (((a / b) - b) - b))))) - ((sqrt(sqrt(b * (((b - b) - (b / a)) / b))) * ((sqrt(a / b) / b) / ((b / ((a * (b - b)) + (b / b))) - (a / b)))) / ((a / a) - (b / a)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 187
-----------------------
(sqrt(a - (sqrt((b - b) * ((((b / a) / ((((b * (a / b)) - (a / b)) - b) * sqrt(b * (a / b)))) / ((b - ((a * b) / b)) / (((b / a) - b) / ((b / a) + (b / a))))) / (b * ((b / (b - b)) / (a - sqrt((b - b) / ((b / b) - ((a + a) * (b - b))))))))) / b)) - ((((((((b / b) - b) / (((a / sqrt(((a / b) - (a / b)) / (((a / b) + (b / a)) - b))) + (b / a)) - a)) / (((b * ((a / b) + (b / a))) / ((sqrt(b) / (b / b)) - b)) / (a * b))) * (b - b)) * (a * (b - b))) * sqrt(b * ((a / b) + a))) * ((b - b) / (b - b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 188
-----------------------
(sqrt(a - (b - b)) - ((((b * (b - b)) * (a * (b - b))) * ((((((a / b) * (b - b)) * (b - b)) * (b / b)) * (b * ((a / b) + (b - b)))) * (b / b))) * ((b - b) / ((((b * (((((b / (b + (b / a))) - b) - ((((a / a) + (b / a)) / b) - b)) - a) / sqrt(b * ((a / b) + (b / a))))) + ((a / b) * b)) / b) - ((b / ((a * (b - b)) + sqrt((b - b) / ((b / a) - b)))) - (((((a * b) / b) - (sqrt(sqrt(b * (((b - b) - (a / b)) / b))) * (((b - b) - (b / b)) - (b * (a / b))))) * (((b / a) / ((b / b) - (a - b))) / (((b / a) - b) / ((b / a) + (b / a))))) / ((a * (a * b)) - ((((b / b) - (a / b)) + ((b + a) - sqrt(b))) / b)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 189
-----------------------
(sqrt(a - (b - b)) - ((((sqrt(a - ((b / a) / (b * (a / b)))) - (((((((((a / b) + b) - (((a / b) + (b / a)) * (a * b))) - b) * sqrt(((a / b) + (b / a)) - b)) - (b / b)) - ((b - b) / ((sqrt(b) / (b - b)) - sqrt(b * (a / b))))) * (b / b)) * ((b / b) - (((a * b) / ((b - (b / a)) - (b / ((b - b) / ((b / a) - (a - b)))))) / a)))) * b) * (b - b)) * (a / ((((b - b) - (((a * b) / sqrt(a)) / b)) / b) - ((b / ((b / b) * (b - ((b / b) * ((b / b) - b))))) - ((sqrt(sqrt(b * (((b - b) - (b / a)) / b))) * (((b - b) - (b / b)) - (a / b))) / ((a / a) - ((sqrt(a - b) - ((b / b) - (a / b))) * b)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 190
-----------------------
(sqrt(a - (b - b)) - ((((sqrt(a - ((b / a) / (b * (a / b)))) - (((((((((a / b) + b) - (b / a)) - b) * sqrt(b * (a / b))) - (b / b)) - (((b * ((b - b) / a)) / ((sqrt(b) / (b / b)) - b)) / ((((a * b) / sqrt(a)) / (b - b)) - sqrt(b * (a / b))))) * (b / b)) * ((b / b) - (((a * b) / ((b - (b / a)) - (b / ((b - b) / ((b / a) - (a - b)))))) / a)))) * b) * (b - b)) * (a / (a - (((((b - b) / ((b / (b - b)) - b)) / (b - b)) / ((b * (b - b)) * (b - ((b / b) * (b - b))))) - ((sqrt(sqrt(b * (((b - b) - (b / a)) / b))) * (((a / a) - (b / b)) - (a / b))) / ((a / a) - ((b / b) - (((a * b) / ((b - (b / a)) - (b / (b - (b - b))))) / a))))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 191
-----------------------
(sqrt(a - (b - b)) - ((((b / b) - (((b - b) - (b / b)) / (b * (b * ((a / b) + (a / b)))))) * (b - b)) * ((b / b) / (sqrt(b * (b + ((a / b) + (b / a)))) / b)))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 192
-----------------------
(sqrt(a - (b - b)) - ((((b * (b - b)) * (a * (b - b))) * ((a - (b - b)) * (b / b))) * ((b - b) / ((((b * (((((b / (b + (b / a))) - b) - ((((a / a) + (b / a)) / b) - b)) - a) / sqrt(b * ((a / b) + (b / a))))) + (((a / b) + (b / a)) * b)) / b) - ((b / ((a * (b - b)) + sqrt((b - b) / ((b / a) - b)))) - (((((a * b) / b) - (sqrt(sqrt(b * (((b - b) - (a / b)) / b))) * (((b / b) - (b / b)) - (b * (a / b))))) * a) / ((a * (a * b)) - ((((b / b) - (a / b)) + ((b + a) - sqrt(b))) / b)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 193
-----------------------
(sqrt((a * b) / b) - ((((((sqrt(b * ((a / b) + (b / a))) / ((a / a) - b)) / ((a / b) + (b - b))) * (b - b)) * (b - b)) * (b * (b - b))) * ((((((b - b) / (((a / sqrt(a / ((b * a) * (b / b)))) + (a * b)) - a)) / ((b / a) * ((a * (b - b)) - (b / a)))) - (sqrt(b) - ((((a / a) / (b - b)) * (b - (b * (b * (a - b))))) * (sqrt(b) - sqrt(a - b))))) * b) * ((b - b) - (b - b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 194
-----------------------
(sqrt(a - (b - b)) - ((((sqrt(a - b) - (((((b - b) - (b / b)) - (b - b)) * (b / b)) * ((sqrt(b) / ((a / a) - b)) - (((a * ((sqrt(b) / (b / b)) - b)) / ((b - (b / a)) - (a * (b - b)))) / a)))) * b) * (b - b)) * (a / ((((b - b) - (((a * b) / sqrt(a)) / ((b - b) - sqrt((b - b) / (((a / b) + (b / b)) - b))))) / b) - ((b / ((b * (b / b)) * (b - (a - (b / b))))) - (a / ((a / a) - (b / a)))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 195
-----------------------
(sqrt((a * b) / b) - ((((b + (b / b)) / ((b / b) - ((b - b) - b))) * (b - b)) * (sqrt(((b / b) - (((a / (a + b)) / (a * (b / a))) * (((b - sqrt(b / a)) / b) / ((b / a) - (((b / b) - ((a / b) + ((a / b) + (b / a)))) / b))))) / (((((a / b) + b) - ((a / b) * (a * b))) - b) * sqrt(b * ((a / b) + (b / a))))) * ((b / b) - ((b / a) / (((b - b) / sqrt(b * (b / a))) - b)))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 196
-----------------------
(sqrt(((a / b) * (b * (b / b))) - (b - b)) - ((((sqrt(a - b) - (((((b - b) - (b / b)) - (((b * ((b - b) / a)) / ((b / b) - b)) / ((sqrt(b) / (b - b)) - sqrt(b * (a / b))))) * (b / b)) * ((b / b) - (((a * b) / ((b / (a - b)) / b)) / a)))) * b) * (b - b)) * (a / ((((b - b) - (sqrt(b) / ((b - b) - sqrt(sqrt(a - b))))) / b) - (b / b))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 197
-----------------------
(sqrt(a - (b - b)) - ((((sqrt(a - ((b / a) / (b * (a / b)))) - (b * (((b / b) - (a / b)) - (((a * b) / ((b - (b / a)) - (b / ((b - b) / ((b / a) - (a - b)))))) / a)))) * b) * (b - b)) * (a / ((((((((a / b) - b) - ((((a / a) + (b - b)) / b) - b)) - a) / sqrt(b * ((a / b) + (b / a)))) / (b * (b + a))) - b) - ((sqrt((a * b) / b) / ((b * (b - b)) * (b - ((b / b) * (((a / b) - b) - b))))) - ((sqrt(sqrt(b * (((b - b) - (b / a)) / b))) * (((a / a) - (b / b)) - (a / b))) / (b / a))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 198
-----------------------
(sqrt(a - (sqrt((b - b) * ((((b - b) / ((((a / b) * (b / a)) / a) * sqrt((a * b) / b))) / ((b - ((a * b) / b)) / (((b / a) - b) / ((b / a) + (b / a))))) / (b * (((a / b) / b) / (b / b))))) / b)) - (((b / b) - (b / a)) * ((b - b) / (((b - b) / b) - ((b / ((a * b) + ((a / b) - b))) - ((b + a) / ((sqrt((b * ((a / b) + (b / a))) / b) * b) / b))))))) * sqrt(b * ((a / b) + (b / a)))
-----------------------
GENERATION 199
-----------------------
(sqrt((a * b) / b) - (((((((b / a) + ((sqrt(b - b) * b) / b)) / (((((a / b) * (b - b)) / a) - a) * b)) * (b - b)) * (((b - ((a * b) / b)) / b) / b)) * (a / b)) * (((((sqrt((b - b) / b) - (b / a)) * sqrt(sqrt(b - b))) - (((sqrt((sqrt(a) / b) - (b / b)) * (((a / b) + a) / sqrt(sqrt(a) * (b / a)))) * (b - (sqrt((b - (b / a)) / (((b / a) - b) / (((b - b) / a) + (b / a)))) * (sqrt(b) - b)))) * (sqrt(b) * sqrt(b * ((a / b) + (b / a)))))) - (((b - (((a * b) / sqrt(b / a)) / ((b / b) - (b / a)))) / b) / ((b / a) - (((b * (b + a)) - (((((a + a) * (b - b)) / ((b - b) - (b / b))) / ((sqrt(b) / (b - b)) - sqrt(b * (a / b)))) + (((a / b) + a) + (b / a)))) / b)))) * (a / b)))) * sqrt(b * ((a / b) + (b / a)))
