digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "-"];
n0[label = "sqrt"];
n00[label = "+"];
n000[label = "*"];
n0000[label = "a"];
n000 -> n0000;
n0001[label = "a"];
n000 -> n0001;
n00 -> n000;
n001[label = "*"];
n0010[label = "b"];
n001 -> n0010;
n0011[label = "b"];
n001 -> n0011;
n00 -> n001;
n0 -> n00;
n -> n0;
n1[label = "sqrt"];
n10[label = "-"];
n100[label = "+"];
n1000[label = "a"];
n100 -> n1000;
n1001[label = "/"];
n10010[label = "b"];
n1001 -> n10010;
n10011[label = "b"];
n1001 -> n10011;
n100 -> n1001;
n10 -> n100;
n101[label = "+"];
n1010[label = "+"];
n10100[label = "+"];
n101000[label = "b"];
n10100 -> n101000;
n101001[label = "/"];
n1010010[label = "a"];
n101001 -> n1010010;
n1010011[label = "b"];
n101001 -> n1010011;
n10100 -> n101001;
n1010 -> n10100;
n10101[label = "-"];
n101010[label = "b"];
n10101 -> n101010;
n101011[label = "b"];
n10101 -> n101011;
n1010 -> n10101;
n101 -> n1010;
n1011[label = "+"];
n10110[label = "+"];
n101100[label = "+"];
n1011000[label = "sqrt"];
n10110000[label = "/"];
n101100000[label = "+"];
n1011000000[label = "a"];
n101100000 -> n1011000000;
n1011000001[label = "*"];
n10110000010[label = "a"];
n1011000001 -> n10110000010;
n10110000011[label = "a"];
n1011000001 -> n10110000011;
n101100000 -> n1011000001;
n10110000 -> n101100000;
n101100001[label = "/"];
n1011000010[label = "b"];
n101100001 -> n1011000010;
n1011000011[label = "a"];
n101100001 -> n1011000011;
n10110000 -> n101100001;
n1011000 -> n10110000;
n101100 -> n1011000;
n1011001[label = "*"];
n10110010[label = "b"];
n1011001 -> n10110010;
n10110011[label = "b"];
n1011001 -> n10110011;
n101100 -> n1011001;
n10110 -> n101100;
n101101[label = "*"];
n1011010[label = "-"];
n10110100[label = "+"];
n101101000[label = "a"];
n10110100 -> n101101000;
n101101001[label = "b"];
n10110100 -> n101101001;
n1011010 -> n10110100;
n10110101[label = "sqrt"];
n101101010[label = "b"];
n10110101 -> n101101010;
n1011010 -> n10110101;
n101101 -> n1011010;
n1011011[label = "b"];
n101101 -> n1011011;
n10110 -> n101101;
n1011 -> n10110;
n10111[label = "b"];
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
