digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "-"];
n0[label = "sqrt"];
n00[label = "+"];
n000[label = "*"];
n0000[label = "a"];
n000 -> n0000;
n0001[label = "a"];
n000 -> n0001;
n00 -> n000;
n001[label = "*"];
n0010[label = "b"];
n001 -> n0010;
n0011[label = "b"];
n001 -> n0011;
n00 -> n001;
n0 -> n00;
n -> n0;
n1[label = "sqrt"];
n10[label = "-"];
n100[label = "sqrt"];
n1000[label = "sqrt"];
n10000[label = "sqrt"];
n100000[label = "a"];
n10000 -> n100000;
n1000 -> n10000;
n100 -> n1000;
n10 -> n100;
n101[label = "-"];
n1010[label = "*"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "a"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "sqrt"];
n10110[label = "sqrt"];
n101100[label = "/"];
n1011000[label = "/"];
n10110000[label = "/"];
n101100000[label = "/"];
n1011000000[label = "-"];
n10110000000[label = "b"];
n1011000000 -> n10110000000;
n10110000001[label = "a"];
n1011000000 -> n10110000001;
n101100000 -> n1011000000;
n1011000001[label = "b"];
n101100000 -> n1011000001;
n10110000 -> n101100000;
n101100001[label = "a"];
n10110000 -> n101100001;
n1011000 -> n10110000;
n10110001[label = "-"];
n101100010[label = "b"];
n10110001 -> n101100010;
n101100011[label = "a"];
n10110001 -> n101100011;
n1011000 -> n10110001;
n101100 -> n1011000;
n1011001[label = "+"];
n10110010[label = "+"];
n101100100[label = "sqrt"];
n1011001000[label = "a"];
n101100100 -> n1011001000;
n10110010 -> n101100100;
n101100101[label = "-"];
n1011001010[label = "b"];
n101100101 -> n1011001010;
n1011001011[label = "a"];
n101100101 -> n1011001011;
n10110010 -> n101100101;
n1011001 -> n10110010;
n10110011[label = "a"];
n1011001 -> n10110011;
n101100 -> n1011001;
n10110 -> n101100;
n1011 -> n10110;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
