digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "+"];
n0[label = "-"];
n00[label = "a"];
n0 -> n00;
n01[label = "sqrt"];
n010[label = "sqrt"];
n0100[label = "sqrt"];
n01000[label = "b"];
n0100 -> n01000;
n010 -> n0100;
n01 -> n010;
n0 -> n01;
n -> n0;
n1[label = "*"];
n10[label = "b"];
n1 -> n10;
n11[label = "sqrt"];
n110[label = "/"];
n1100[label = "/"];
n11000[label = "b"];
n1100 -> n11000;
n11001[label = "a"];
n1100 -> n11001;
n110 -> n1100;
n1101[label = "sqrt"];
n11010[label = "+"];
n110100[label = "/"];
n1101000[label = "a"];
n110100 -> n1101000;
n1101001[label = "b"];
n110100 -> n1101001;
n11010 -> n110100;
n110101[label = "+"];
n1101010[label = "a"];
n110101 -> n1101010;
n1101011[label = "b"];
n110101 -> n1101011;
n11010 -> n110101;
n1101 -> n11010;
n110 -> n1101;
n11 -> n110;
n1 -> n11;
n -> n1;
}
