digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "-"];
n0[label = "sqrt"];
n00[label = "+"];
n000[label = "*"];
n0000[label = "a"];
n000 -> n0000;
n0001[label = "a"];
n000 -> n0001;
n00 -> n000;
n001[label = "*"];
n0010[label = "b"];
n001 -> n0010;
n0011[label = "b"];
n001 -> n0011;
n00 -> n001;
n0 -> n00;
n -> n0;
n1[label = "sqrt"];
n10[label = "-"];
n100[label = "sqrt"];
n1000[label = "/"];
n10000[label = "+"];
n100000[label = "+"];
n1000000[label = "a"];
n100000 -> n1000000;
n1000001[label = "/"];
n10000010[label = "a"];
n1000001 -> n10000010;
n10000011[label = "b"];
n1000001 -> n10000011;
n100000 -> n1000001;
n10000 -> n100000;
n100001[label = "/"];
n1000010[label = "+"];
n10000100[label = "/"];
n100001000[label = "-"];
n1000010000[label = "b"];
n100001000 -> n1000010000;
n1000010001[label = "/"];
n10000100010[label = "a"];
n1000010001 -> n10000100010;
n10000100011[label = "b"];
n1000010001 -> n10000100011;
n100001000 -> n1000010001;
n10000100 -> n100001000;
n100001001[label = "+"];
n1000010010[label = "a"];
n100001001 -> n1000010010;
n1000010011[label = "a"];
n100001001 -> n1000010011;
n10000100 -> n100001001;
n1000010 -> n10000100;
n10000101[label = "b"];
n1000010 -> n10000101;
n100001 -> n1000010;
n1000011[label = "+"];
n10000110[label = "a"];
n1000011 -> n10000110;
n10000111[label = "b"];
n1000011 -> n10000111;
n100001 -> n1000011;
n10000 -> n100001;
n1000 -> n10000;
n10001[label = "sqrt"];
n100010[label = "+"];
n1000100[label = "*"];
n10001000[label = "a"];
n1000100 -> n10001000;
n10001001[label = "a"];
n1000100 -> n10001001;
n100010 -> n1000100;
n1000101[label = "*"];
n10001010[label = "b"];
n1000101 -> n10001010;
n10001011[label = "b"];
n1000101 -> n10001011;
n100010 -> n1000101;
n10001 -> n100010;
n1000 -> n10001;
n100 -> n1000;
n10 -> n100;
n101[label = "b"];
n10 -> n101;
n1 -> n10;
n -> n1;
}
