digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "-"];
n0[label = "sqrt"];
n00[label = "+"];
n000[label = "*"];
n0000[label = "a"];
n000 -> n0000;
n0001[label = "a"];
n000 -> n0001;
n00 -> n000;
n001[label = "*"];
n0010[label = "b"];
n001 -> n0010;
n0011[label = "b"];
n001 -> n0011;
n00 -> n001;
n0 -> n00;
n -> n0;
n1[label = "sqrt"];
n10[label = "-"];
n100[label = "sqrt"];
n1000[label = "/"];
n10000[label = "a"];
n1000 -> n10000;
n10001[label = "+"];
n100010[label = "/"];
n1000100[label = "-"];
n10001000[label = "+"];
n100010000[label = "a"];
n10001000 -> n100010000;
n100010001[label = "b"];
n10001000 -> n100010001;
n1000100 -> n10001000;
n10001001[label = "+"];
n100010010[label = "b"];
n10001001 -> n100010010;
n100010011[label = "sqrt"];
n1000100110[label = "-"];
n10001001100[label = "b"];
n1000100110 -> n10001001100;
n10001001101[label = "b"];
n1000100110 -> n10001001101;
n100010011 -> n1000100110;
n10001001 -> n100010011;
n1000100 -> n10001001;
n100010 -> n1000100;
n1000101[label = "+"];
n10001010[label = "b"];
n1000101 -> n10001010;
n10001011[label = "b"];
n1000101 -> n10001011;
n100010 -> n1000101;
n10001 -> n100010;
n100011[label = "+"];
n1000110[label = "+"];
n10001100[label = "-"];
n100011000[label = "b"];
n10001100 -> n100011000;
n100011001[label = "a"];
n10001100 -> n100011001;
n1000110 -> n10001100;
n10001101[label = "a"];
n1000110 -> n10001101;
n100011 -> n1000110;
n1000111[label = "sqrt"];
n10001110[label = "/"];
n100011100[label = "/"];
n1000111000[label = "b"];
n100011100 -> n1000111000;
n1000111001[label = "a"];
n100011100 -> n1000111001;
n10001110 -> n100011100;
n100011101[label = "sqrt"];
n1000111010[label = "*"];
n10001110100[label = "a"];
n1000111010 -> n10001110100;
n10001110101[label = "b"];
n1000111010 -> n10001110101;
n100011101 -> n1000111010;
n10001110 -> n100011101;
n1000111 -> n10001110;
n100011 -> n1000111;
n10001 -> n100011;
n1000 -> n10001;
n100 -> n1000;
n10 -> n100;
n101[label = "b"];
n10 -> n101;
n1 -> n10;
n -> n1;
}
