digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "-"];
n0[label = "sqrt"];
n00[label = "+"];
n000[label = "*"];
n0000[label = "a"];
n000 -> n0000;
n0001[label = "a"];
n000 -> n0001;
n00 -> n000;
n001[label = "*"];
n0010[label = "b"];
n001 -> n0010;
n0011[label = "b"];
n001 -> n0011;
n00 -> n001;
n0 -> n00;
n -> n0;
n1[label = "sqrt"];
n10[label = "-"];
n100[label = "sqrt"];
n1000[label = "/"];
n10000[label = "/"];
n100000[label = "+"];
n1000000[label = "b"];
n100000 -> n1000000;
n1000001[label = "a"];
n100000 -> n1000001;
n10000 -> n100000;
n100001[label = "/"];
n1000010[label = "/"];
n10000100[label = "*"];
n100001000[label = "b"];
n10000100 -> n100001000;
n100001001[label = "a"];
n10000100 -> n100001001;
n1000010 -> n10000100;
n10000101[label = "sqrt"];
n100001010[label = "/"];
n1000010100[label = "a"];
n100001010 -> n1000010100;
n1000010101[label = "b"];
n100001010 -> n1000010101;
n10000101 -> n100001010;
n1000010 -> n10000101;
n100001 -> n1000010;
n1000011[label = "a"];
n100001 -> n1000011;
n10000 -> n100001;
n1000 -> n10000;
n10001[label = "+"];
n100010[label = "+"];
n1000100[label = "+"];
n10001000[label = "-"];
n100010000[label = "b"];
n10001000 -> n100010000;
n100010001[label = "a"];
n10001000 -> n100010001;
n1000100 -> n10001000;
n10001001[label = "a"];
n1000100 -> n10001001;
n100010 -> n1000100;
n1000101[label = "/"];
n10001010[label = "a"];
n1000101 -> n10001010;
n10001011[label = "+"];
n100010110[label = "b"];
n10001011 -> n100010110;
n100010111[label = "b"];
n10001011 -> n100010111;
n1000101 -> n10001011;
n100010 -> n1000101;
n10001 -> n100010;
n100011[label = "*"];
n1000110[label = "a"];
n100011 -> n1000110;
n1000111[label = "+"];
n10001110[label = "a"];
n1000111 -> n10001110;
n10001111[label = "*"];
n100011110[label = "b"];
n10001111 -> n100011110;
n100011111[label = "b"];
n10001111 -> n100011111;
n1000111 -> n10001111;
n100011 -> n1000111;
n10001 -> n100011;
n1000 -> n10001;
n100 -> n1000;
n10 -> n100;
n101[label = "b"];
n10 -> n101;
n1 -> n10;
n -> n1;
}
