digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "-"];
n0[label = "sqrt"];
n00[label = "+"];
n000[label = "*"];
n0000[label = "a"];
n000 -> n0000;
n0001[label = "a"];
n000 -> n0001;
n00 -> n000;
n001[label = "*"];
n0010[label = "b"];
n001 -> n0010;
n0011[label = "b"];
n001 -> n0011;
n00 -> n001;
n0 -> n00;
n -> n0;
n1[label = "sqrt"];
n10[label = "-"];
n100[label = "sqrt"];
n1000[label = "/"];
n10000[label = "a"];
n1000 -> n10000;
n10001[label = "+"];
n100010[label = "*"];
n1000100[label = "b"];
n100010 -> n1000100;
n1000101[label = "b"];
n100010 -> n1000101;
n10001 -> n100010;
n100011[label = "/"];
n1000110[label = "*"];
n10001100[label = "a"];
n1000110 -> n10001100;
n10001101[label = "a"];
n1000110 -> n10001101;
n100011 -> n1000110;
n1000111[label = "+"];
n10001110[label = "*"];
n100011100[label = "b"];
n10001110 -> n100011100;
n100011101[label = "b"];
n10001110 -> n100011101;
n1000111 -> n10001110;
n10001111[label = "+"];
n100011110[label = "sqrt"];
n1000111100[label = "+"];
n10001111000[label = "-"];
n100011110000[label = "b"];
n10001111000 -> n100011110000;
n100011110001[label = "b"];
n10001111000 -> n100011110001;
n1000111100 -> n10001111000;
n10001111001[label = "b"];
n1000111100 -> n10001111001;
n100011110 -> n1000111100;
n10001111 -> n100011110;
n100011111[label = "a"];
n10001111 -> n100011111;
n1000111 -> n10001111;
n100011 -> n1000111;
n10001 -> n100011;
n1000 -> n10001;
n100 -> n1000;
n10 -> n100;
n101[label = "-"];
n1010[label = "*"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "a"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "a"];
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
