digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "-"];
n0[label = "sqrt"];
n00[label = "+"];
n000[label = "*"];
n0000[label = "a"];
n000 -> n0000;
n0001[label = "a"];
n000 -> n0001;
n00 -> n000;
n001[label = "*"];
n0010[label = "b"];
n001 -> n0010;
n0011[label = "b"];
n001 -> n0011;
n00 -> n001;
n0 -> n00;
n -> n0;
n1[label = "sqrt"];
n10[label = "-"];
n100[label = "sqrt"];
n1000[label = "/"];
n10000[label = "sqrt"];
n100000[label = "+"];
n1000000[label = "/"];
n10000000[label = "+"];
n100000000[label = "a"];
n10000000 -> n100000000;
n100000001[label = "b"];
n10000000 -> n100000001;
n1000000 -> n10000000;
n10000001[label = "a"];
n1000000 -> n10000001;
n100000 -> n1000000;
n1000001[label = "-"];
n10000010[label = "b"];
n1000001 -> n10000010;
n10000011[label = "a"];
n1000001 -> n10000011;
n100000 -> n1000001;
n10000 -> n100000;
n1000 -> n10000;
n10001[label = "b"];
n1000 -> n10001;
n100 -> n1000;
n10 -> n100;
n101[label = "a"];
n10 -> n101;
n1 -> n10;
n -> n1;
}
