digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "-"];
n0[label = "sqrt"];
n00[label = "+"];
n000[label = "*"];
n0000[label = "a"];
n000 -> n0000;
n0001[label = "a"];
n000 -> n0001;
n00 -> n000;
n001[label = "*"];
n0010[label = "b"];
n001 -> n0010;
n0011[label = "b"];
n001 -> n0011;
n00 -> n001;
n0 -> n00;
n -> n0;
n1[label = "sqrt"];
n10[label = "-"];
n100[label = "sqrt"];
n1000[label = "/"];
n10000[label = "/"];
n100000[label = "-"];
n1000000[label = "b"];
n100000 -> n1000000;
n1000001[label = "a"];
n100000 -> n1000001;
n10000 -> n100000;
n100001[label = "b"];
n10000 -> n100001;
n1000 -> n10000;
n10001[label = "+"];
n100010[label = "-"];
n1000100[label = "b"];
n100010 -> n1000100;
n1000101[label = "a"];
n100010 -> n1000101;
n10001 -> n100010;
n100011[label = "-"];
n1000110[label = "+"];
n10001100[label = "a"];
n1000110 -> n10001100;
n10001101[label = "a"];
n1000110 -> n10001101;
n100011 -> n1000110;
n1000111[label = "+"];
n10001110[label = "sqrt"];
n100011100[label = "sqrt"];
n1000111000[label = "b"];
n100011100 -> n1000111000;
n10001110 -> n100011100;
n1000111 -> n10001110;
n10001111[label = "/"];
n100011110[label = "a"];
n10001111 -> n100011110;
n100011111[label = "/"];
n1000111110[label = "+"];
n10001111100[label = "b"];
n1000111110 -> n10001111100;
n10001111101[label = "a"];
n1000111110 -> n10001111101;
n100011111 -> n1000111110;
n1000111111[label = "*"];
n10001111110[label = "a"];
n1000111111 -> n10001111110;
n10001111111[label = "*"];
n100011111110[label = "b"];
n10001111111 -> n100011111110;
n100011111111[label = "b"];
n10001111111 -> n100011111111;
n1000111111 -> n10001111111;
n100011111 -> n1000111111;
n10001111 -> n100011111;
n1000111 -> n10001111;
n100011 -> n1000111;
n10001 -> n100011;
n1000 -> n10001;
n100 -> n1000;
n10 -> n100;
n101[label = "-"];
n1010[label = "*"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "a"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "/"];
n101100[label = "b"];
n10110 -> n101100;
n101101[label = "sqrt"];
n1011010[label = "a"];
n101101 -> n1011010;
n10110 -> n101101;
n1011 -> n10110;
n10111[label = "+"];
n101110[label = "/"];
n1011100[label = "a"];
n101110 -> n1011100;
n1011101[label = "b"];
n101110 -> n1011101;
n10111 -> n101110;
n101111[label = "a"];
n10111 -> n101111;
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
