digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "a"];
n00 -> n000;
n0 -> n00;
n01[label = "*"];
n010[label = "*"];
n0100[label = "+"];
n01000[label = "a"];
n0100 -> n01000;
n01001[label = "/"];
n010010[label = "/"];
n0100100[label = "b"];
n010010 -> n0100100;
n0100101[label = "a"];
n010010 -> n0100101;
n01001 -> n010010;
n010011[label = "*"];
n0100110[label = "/"];
n01001100[label = "a"];
n0100110 -> n01001100;
n01001101[label = "-"];
n010011010[label = "b"];
n01001101 -> n010011010;
n010011011[label = "*"];
n0100110110[label = "a"];
n010011011 -> n0100110110;
n0100110111[label = "b"];
n010011011 -> n0100110111;
n01001101 -> n010011011;
n0100110 -> n01001101;
n010011 -> n0100110;
n0100111[label = "/"];
n01001110[label = "*"];
n010011100[label = "b"];
n01001110 -> n010011100;
n010011101[label = "+"];
n0100111010[label = "/"];
n01001110100[label = "a"];
n0100111010 -> n01001110100;
n01001110101[label = "b"];
n0100111010 -> n01001110101;
n010011101 -> n0100111010;
n0100111011[label = "b"];
n010011101 -> n0100111011;
n01001110 -> n010011101;
n0100111 -> n01001110;
n01001111[label = "sqrt"];
n010011110[label = "a"];
n01001111 -> n010011110;
n0100111 -> n01001111;
n010011 -> n0100111;
n01001 -> n010011;
n0100 -> n01001;
n010 -> n0100;
n0101[label = "-"];
n01010[label = "b"];
n0101 -> n01010;
n01011[label = "b"];
n0101 -> n01011;
n010 -> n0101;
n01 -> n010;
n011[label = "+"];
n0110[label = "*"];
n01100[label = "*"];
n011000[label = "+"];
n0110000[label = "a"];
n011000 -> n0110000;
n0110001[label = "/"];
n01100010[label = "a"];
n0110001 -> n01100010;
n01100011[label = "a"];
n0110001 -> n01100011;
n011000 -> n0110001;
n01100 -> n011000;
n011001[label = "/"];
n0110010[label = "a"];
n011001 -> n0110010;
n0110011[label = "b"];
n011001 -> n0110011;
n01100 -> n011001;
n0110 -> n01100;
n01101[label = "/"];
n011010[label = "b"];
n01101 -> n011010;
n011011[label = "sqrt"];
n0110110[label = "b"];
n011011 -> n0110110;
n01101 -> n011011;
n0110 -> n01101;
n011 -> n0110;
n0111[label = "/"];
n01110[label = "b"];
n0111 -> n01110;
n01111[label = "*"];
n011110[label = "/"];
n0111100[label = "*"];
n01111000[label = "sqrt"];
n011110000[label = "b"];
n01111000 -> n011110000;
n0111100 -> n01111000;
n01111001[label = "a"];
n0111100 -> n01111001;
n011110 -> n0111100;
n0111101[label = "a"];
n011110 -> n0111101;
n01111 -> n011110;
n011111[label = "+"];
n0111110[label = "a"];
n011111 -> n0111110;
n0111111[label = "/"];
n01111110[label = "a"];
n0111111 -> n01111110;
n01111111[label = "a"];
n0111111 -> n01111111;
n011111 -> n0111111;
n01111 -> n011111;
n0111 -> n01111;
n011 -> n0111;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "*"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "/"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "b"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "/"];
n101100[label = "+"];
n1011000[label = "a"];
n101100 -> n1011000;
n1011001[label = "-"];
n10110010[label = "b"];
n1011001 -> n10110010;
n10110011[label = "b"];
n1011001 -> n10110011;
n101100 -> n1011001;
n10110 -> n101100;
n101101[label = "a"];
n10110 -> n101101;
n1011 -> n10110;
n10111[label = "/"];
n101110[label = "a"];
n10111 -> n101110;
n101111[label = "b"];
n10111 -> n101111;
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
