digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "a"];
n00 -> n000;
n0 -> n00;
n01[label = "*"];
n010[label = "*"];
n0100[label = "+"];
n01000[label = "-"];
n010000[label = "b"];
n01000 -> n010000;
n010001[label = "b"];
n01000 -> n010001;
n0100 -> n01000;
n01001[label = "/"];
n010010[label = "/"];
n0100100[label = "a"];
n010010 -> n0100100;
n0100101[label = "*"];
n01001010[label = "-"];
n010010100[label = "b"];
n01001010 -> n010010100;
n010010101[label = "b"];
n01001010 -> n010010101;
n0100101 -> n01001010;
n01001011[label = "b"];
n0100101 -> n01001011;
n010010 -> n0100101;
n01001 -> n010010;
n010011[label = "*"];
n0100110[label = "/"];
n01001100[label = "+"];
n010011000[label = "a"];
n01001100 -> n010011000;
n010011001[label = "+"];
n0100110010[label = "b"];
n010011001 -> n0100110010;
n0100110011[label = "b"];
n010011001 -> n0100110011;
n01001100 -> n010011001;
n0100110 -> n01001100;
n01001101[label = "/"];
n010011010[label = "a"];
n01001101 -> n010011010;
n010011011[label = "b"];
n01001101 -> n010011011;
n0100110 -> n01001101;
n010011 -> n0100110;
n0100111[label = "*"];
n01001110[label = "+"];
n010011100[label = "/"];
n0100111000[label = "a"];
n010011100 -> n0100111000;
n0100111001[label = "b"];
n010011100 -> n0100111001;
n01001110 -> n010011100;
n010011101[label = "+"];
n0100111010[label = "b"];
n010011101 -> n0100111010;
n0100111011[label = "a"];
n010011101 -> n0100111011;
n01001110 -> n010011101;
n0100111 -> n01001110;
n01001111[label = "a"];
n0100111 -> n01001111;
n010011 -> n0100111;
n01001 -> n010011;
n0100 -> n01001;
n010 -> n0100;
n0101[label = "-"];
n01010[label = "b"];
n0101 -> n01010;
n01011[label = "b"];
n0101 -> n01011;
n010 -> n0101;
n01 -> n010;
n011[label = "/"];
n0110[label = "a"];
n011 -> n0110;
n0111[label = "b"];
n011 -> n0111;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "*"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "/"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "b"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "/"];
n101100[label = "+"];
n1011000[label = "a"];
n101100 -> n1011000;
n1011001[label = "-"];
n10110010[label = "b"];
n1011001 -> n10110010;
n10110011[label = "b"];
n1011001 -> n10110011;
n101100 -> n1011001;
n10110 -> n101100;
n101101[label = "a"];
n10110 -> n101101;
n1011 -> n10110;
n10111[label = "/"];
n101110[label = "/"];
n1011100[label = "a"];
n101110 -> n1011100;
n1011101[label = "sqrt"];
n10111010[label = "b"];
n1011101 -> n10111010;
n101110 -> n1011101;
n10111 -> n101110;
n101111[label = "sqrt"];
n1011110[label = "b"];
n101111 -> n1011110;
n10111 -> n101111;
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
