digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "-"];
n0000[label = "a"];
n000 -> n0000;
n0001[label = "sqrt"];
n00010[label = "-"];
n000100[label = "a"];
n00010 -> n000100;
n000101[label = "b"];
n00010 -> n000101;
n0001 -> n00010;
n000 -> n0001;
n00 -> n000;
n0 -> n00;
n01[label = "-"];
n010[label = "b"];
n01 -> n010;
n011[label = "b"];
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "+"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "a"];
n101 -> n1010;
n1011[label = "/"];
n10110[label = "*"];
n101100[label = "-"];
n1011000[label = "a"];
n101100 -> n1011000;
n1011001[label = "a"];
n101100 -> n1011001;
n10110 -> n101100;
n101101[label = "*"];
n1011010[label = "b"];
n101101 -> n1011010;
n1011011[label = "b"];
n101101 -> n1011011;
n10110 -> n101101;
n1011 -> n10110;
n10111[label = "*"];
n101110[label = "-"];
n1011100[label = "a"];
n101110 -> n1011100;
n1011101[label = "a"];
n101110 -> n1011101;
n10111 -> n101110;
n101111[label = "sqrt"];
n1011110[label = "a"];
n101111 -> n1011110;
n10111 -> n101111;
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
