digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "+"];
n0[label = "a"];
n -> n0;
n1[label = "/"];
n10[label = "+"];
n100[label = "a"];
n10 -> n100;
n101[label = "+"];
n1010[label = "a"];
n101 -> n1010;
n1011[label = "/"];
n10110[label = "a"];
n1011 -> n10110;
n10111[label = "a"];
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n11[label = "*"];
n110[label = "/"];
n1100[label = "a"];
n110 -> n1100;
n1101[label = "b"];
n110 -> n1101;
n11 -> n110;
n111[label = "/"];
n1110[label = "+"];
n11100[label = "b"];
n1110 -> n11100;
n11101[label = "a"];
n1110 -> n11101;
n111 -> n1110;
n1111[label = "sqrt"];
n11110[label = "b"];
n1111 -> n11110;
n111 -> n1111;
n11 -> n111;
n1 -> n11;
n -> n1;
}
