digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "a"];
n00 -> n000;
n0 -> n00;
n01[label = "*"];
n010[label = "*"];
n0100[label = "/"];
n01000[label = "/"];
n010000[label = "sqrt"];
n0100000[label = "a"];
n010000 -> n0100000;
n01000 -> n010000;
n010001[label = "a"];
n01000 -> n010001;
n0100 -> n01000;
n01001[label = "b"];
n0100 -> n01001;
n010 -> n0100;
n0101[label = "-"];
n01010[label = "b"];
n0101 -> n01010;
n01011[label = "b"];
n0101 -> n01011;
n010 -> n0101;
n01 -> n010;
n011[label = "+"];
n0110[label = "sqrt"];
n01100[label = "a"];
n0110 -> n01100;
n011 -> n0110;
n0111[label = "*"];
n01110[label = "+"];
n011100[label = "a"];
n01110 -> n011100;
n011101[label = "/"];
n0111010[label = "b"];
n011101 -> n0111010;
n0111011[label = "/"];
n01110110[label = "b"];
n0111011 -> n01110110;
n01110111[label = "sqrt"];
n011101110[label = "b"];
n01110111 -> n011101110;
n0111011 -> n01110111;
n011101 -> n0111011;
n01110 -> n011101;
n0111 -> n01110;
n01111[label = "/"];
n011110[label = "*"];
n0111100[label = "b"];
n011110 -> n0111100;
n0111101[label = "a"];
n011110 -> n0111101;
n01111 -> n011110;
n011111[label = "sqrt"];
n0111110[label = "+"];
n01111100[label = "/"];
n011111000[label = "a"];
n01111100 -> n011111000;
n011111001[label = "b"];
n01111100 -> n011111001;
n0111110 -> n01111100;
n01111101[label = "sqrt"];
n011111010[label = "a"];
n01111101 -> n011111010;
n0111110 -> n01111101;
n011111 -> n0111110;
n01111 -> n011111;
n0111 -> n01111;
n011 -> n0111;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "*"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "/"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "b"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "/"];
n101100[label = "+"];
n1011000[label = "a"];
n101100 -> n1011000;
n1011001[label = "-"];
n10110010[label = "b"];
n1011001 -> n10110010;
n10110011[label = "b"];
n1011001 -> n10110011;
n101100 -> n1011001;
n10110 -> n101100;
n101101[label = "a"];
n10110 -> n101101;
n1011 -> n10110;
n10111[label = "/"];
n101110[label = "a"];
n10111 -> n101110;
n101111[label = "b"];
n10111 -> n101111;
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
