digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "+"];
n0000[label = "a"];
n000 -> n0000;
n0001[label = "sqrt"];
n00010[label = "b"];
n0001 -> n00010;
n000 -> n0001;
n00 -> n000;
n0 -> n00;
n01[label = "*"];
n010[label = "*"];
n0100[label = "a"];
n010 -> n0100;
n0101[label = "-"];
n01010[label = "b"];
n0101 -> n01010;
n01011[label = "b"];
n0101 -> n01011;
n010 -> n0101;
n01 -> n010;
n011[label = "+"];
n0110[label = "/"];
n01100[label = "+"];
n011000[label = "b"];
n01100 -> n011000;
n011001[label = "a"];
n01100 -> n011001;
n0110 -> n01100;
n01101[label = "-"];
n011010[label = "/"];
n0110100[label = "b"];
n011010 -> n0110100;
n0110101[label = "b"];
n011010 -> n0110101;
n01101 -> n011010;
n011011[label = "sqrt"];
n0110110[label = "a"];
n011011 -> n0110110;
n01101 -> n011011;
n0110 -> n01101;
n011 -> n0110;
n0111[label = "+"];
n01110[label = "a"];
n0111 -> n01110;
n01111[label = "/"];
n011110[label = "/"];
n0111100[label = "+"];
n01111000[label = "b"];
n0111100 -> n01111000;
n01111001[label = "-"];
n011110010[label = "b"];
n01111001 -> n011110010;
n011110011[label = "b"];
n01111001 -> n011110011;
n0111100 -> n01111001;
n011110 -> n0111100;
n0111101[label = "a"];
n011110 -> n0111101;
n01111 -> n011110;
n011111[label = "/"];
n0111110[label = "b"];
n011111 -> n0111110;
n0111111[label = "a"];
n011111 -> n0111111;
n01111 -> n011111;
n0111 -> n01111;
n011 -> n0111;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "*"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "/"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "b"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "/"];
n101100[label = "-"];
n1011000[label = "b"];
n101100 -> n1011000;
n1011001[label = "b"];
n101100 -> n1011001;
n10110 -> n101100;
n101101[label = "b"];
n10110 -> n101101;
n1011 -> n10110;
n10111[label = "*"];
n101110[label = "/"];
n1011100[label = "a"];
n101110 -> n1011100;
n1011101[label = "/"];
n10111010[label = "sqrt"];
n101110100[label = "b"];
n10111010 -> n101110100;
n1011101 -> n10111010;
n10111011[label = "a"];
n1011101 -> n10111011;
n101110 -> n1011101;
n10111 -> n101110;
n101111[label = "sqrt"];
n1011110[label = "-"];
n10111100[label = "a"];
n1011110 -> n10111100;
n10111101[label = "b"];
n1011110 -> n10111101;
n101111 -> n1011110;
n10111 -> n101111;
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
