digraph g {
graph [ordering=out];
node [shape=circle];
n[label = "*"];
n0[label = "-"];
n00[label = "sqrt"];
n000[label = "a"];
n00 -> n000;
n0 -> n00;
n01[label = "*"];
n010[label = "*"];
n0100[label = "/"];
n01000[label = "+"];
n010000[label = "sqrt"];
n0100000[label = "/"];
n01000000[label = "/"];
n010000000[label = "b"];
n01000000 -> n010000000;
n010000001[label = "/"];
n0100000010[label = "/"];
n01000000100[label = "a"];
n0100000010 -> n01000000100;
n01000000101[label = "sqrt"];
n010000001010[label = "b"];
n01000000101 -> n010000001010;
n0100000010 -> n01000000101;
n010000001 -> n0100000010;
n0100000011[label = "b"];
n010000001 -> n0100000011;
n01000000 -> n010000001;
n0100000 -> n01000000;
n01000001[label = "a"];
n0100000 -> n01000001;
n010000 -> n0100000;
n01000 -> n010000;
n010001[label = "+"];
n0100010[label = "a"];
n010001 -> n0100010;
n0100011[label = "-"];
n01000110[label = "b"];
n0100011 -> n01000110;
n01000111[label = "b"];
n0100011 -> n01000111;
n010001 -> n0100011;
n01000 -> n010001;
n0100 -> n01000;
n01001[label = "/"];
n010010[label = "+"];
n0100100[label = "a"];
n010010 -> n0100100;
n0100101[label = "-"];
n01001010[label = "b"];
n0100101 -> n01001010;
n01001011[label = "b"];
n0100101 -> n01001011;
n010010 -> n0100101;
n01001 -> n010010;
n010011[label = "a"];
n01001 -> n010011;
n0100 -> n01001;
n010 -> n0100;
n0101[label = "-"];
n01010[label = "b"];
n0101 -> n01010;
n01011[label = "b"];
n0101 -> n01011;
n010 -> n0101;
n01 -> n010;
n011[label = "/"];
n0110[label = "/"];
n01100[label = "a"];
n0110 -> n01100;
n01101[label = "b"];
n0110 -> n01101;
n011 -> n0110;
n0111[label = "b"];
n011 -> n0111;
n01 -> n011;
n0 -> n01;
n -> n0;
n1[label = "sqrt"];
n10[label = "*"];
n100[label = "b"];
n10 -> n100;
n101[label = "+"];
n1010[label = "/"];
n10100[label = "a"];
n1010 -> n10100;
n10101[label = "b"];
n1010 -> n10101;
n101 -> n1010;
n1011[label = "/"];
n10110[label = "/"];
n101100[label = "+"];
n1011000[label = "a"];
n101100 -> n1011000;
n1011001[label = "-"];
n10110010[label = "b"];
n1011001 -> n10110010;
n10110011[label = "b"];
n1011001 -> n10110011;
n101100 -> n1011001;
n10110 -> n101100;
n101101[label = "a"];
n10110 -> n101101;
n1011 -> n10110;
n10111[label = "/"];
n101110[label = "/"];
n1011100[label = "a"];
n101110 -> n1011100;
n1011101[label = "sqrt"];
n10111010[label = "b"];
n1011101 -> n10111010;
n101110 -> n1011101;
n10111 -> n101110;
n101111[label = "sqrt"];
n1011110[label = "b"];
n101111 -> n1011110;
n10111 -> n101111;
n1011 -> n10111;
n101 -> n1011;
n10 -> n101;
n1 -> n10;
n -> n1;
}
